<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
<link href="stylesheet/about_us.css" type="text/css" rel="stylesheet"/>
<!--[if IE 7]> 
<link href="stylesheet/about_us.css" type="text/css" rel="stylesheet"/>
<![endif]--> 
<!--[if IE 8]> 
<link href="stylesheet/about_us.css" type="text/css" rel="stylesheet"/>
<![endif]--> 
<script src="script/slideupForMenu.js"></script>
</head>
<body>
<img style="float:left; position:fixed; top:0; left:0;" src="images/goodicon/logoforpages.png"/>
<div class="fixTabContainer" style="height:210px; margin-top: 32px;">
<div class="tabContainer">
<ul>
<li class="Menunav" style="border-right-style:solid; border-right-width:1px;border-color:rgb(148,123,75);">
<a href="location.html">
<img src="images/goodicon/LocationOnMenu.png"/></a>
</li>
<li class="Menunav">
<a href="News.html"><img src="images/goodicon/News.png"/></a>
</li>
<li class="Menunav">
<a href="honor.html"><img src="images/goodicon/honor.png"/></a>
</li>
<li class="Menunav">
<a href="promotions.html"><img src="images/goodicon/promotions.png"/></a>
</li>
<li class="Menunav">
<a href="Menu.html">
<img src="images/goodicon/menu.png"/></a>
</li>
<li style="float:right; height:210px; width:75px;  border-left-style:solid; border-left-width:1px; border-color:rgb(148,123,75); margin-top:2px;">
<a style="width:25px; margin:auto; display: block;" href="index.html">
<img src="images/goodicon/indexOnMenu.png"/>
</a>
</li>
</ul>
<div class="subMenu">
<img style="float:left; postion:relative; margin-top:2px;" src="images/goodicon/labelforaboutus.png"/>
<ul>
<li><a href="#toremove"><img id="selected" src="images/history/1_selected.png"/></a></li>
<li><a href="#toremove"><img src="images/history/2_off.png"/></a></li>
<li><a href="#toremove"><img src="images/history/3_off.png"/></a></li>
</ul>
</div>
<div class="clear">
</div>
</div>

</div>
<div id="container_wrap">
<div id="content" style="height:867px;">
<div class="Menucatagory" style="height:867px;   background-image:url('../images/backgroundforlocation.png');">
<div class="history_title">
<img src="images/history/story.png" style="margin-top:0px; width:132px;"/>
<img src="images/history/story_words.png" style=" margin-top:22px; width:248px;"/>
</div>
<div class="history_content">
<p>
一九二七年出生的杨秉彝先生于一九四八年来到了台湾，在一九五八年创建了鼎泰丰，自一九七三年聘请了上海师傅制作出了第一个小笼包，便开始了鼎泰丰小笼包秉承传统、止于至善的历程……<br/>
<br/>

前台湾观光协会会长、亚都饭店总裁严长寿先生在给黄鸿湖先生所著的《典范鼎泰丰》序言中这样说着鼎泰丰：</p><br/> 

<p style="text-indent:35px;">“每当国际友人来台，第一个向我问起的，不是故宫，也不是阿里山，而是以小笼包驰名的“鼎泰丰”。鼎泰丰有能力将源自中国中原的餐点，经过现代化管理及精致的包装，发扬到世界乃至于回到大陆，不愧是中华文化创意产业的典范。</p><br/>

<p style="text-indent:35px;">“虽然对鼎泰丰的大名久仰，也经常把鼎泰丰介绍给来此采访的美食国际记者，但直到一九九一年，台湾第一次举办国际旅游会议，我以地主的身份向国际参展人士推荐台北最具代表性数家餐厅时，才真正认识鼎泰丰老板杨纪华先生。之后每次邀请鼎泰丰参加还未推广观光活动，杨老板总是非常热心参与，这些接触也让我领略到杨老板的严谨与细心。每次出访，不论预算多么有限，餐厅业务多么繁忙，鼎泰丰一定坚持派出五人团队；原因无他，只因为杨老板对小笼包制作过程一丝不苟的要求。正式这样用心经营，再转以现代化的品管观念，才使得鼎泰丰得以赢得口碑，迈向国际。</p><br/>
<p style="text-indent:35px;">“在观光餐饮界多年，每每被人问起如何向国际行销台湾，我总是说：‘一味学习国际语汇，以便与国际沟通、接轨，不如从更为根本的人性共通处、从我们本身已具有的丰厚资产为起点开始下工夫。’饮食艺术一如舞蹈、音乐、绘画等艺术，早已是国际上的共通语言。从一间小小的油行，准入传统饮食经营，本着家乡口味的传承与制作品质的坚持，鼎泰丰的故事也验证了前文化局长龙应台说的话：‘从传统开出现代，从台湾走向国际。’</p><br/>
<p style="text-indent:35px;">“看到一个个浑圆饱满的小笼包出炉，听到每一位用餐客人满足的赞叹，您一定就会赞同杨老板坚持到底的经营理念，也会为他同感骄傲与欣慰。”</p><br/>
</p>
<p>2000年进入大陆，2004年北京第一家店鼎泰丰渔阳店开业，鼎泰丰在环太平洋共十几个国家和地区已有近八十家店，鼎泰丰在以自己的方式传承和弘扬着中国文化……
</p>
</div>
<div class="clear">
</div>
</div>
<div class="Menucatagory" style="height:1199px">
<div class="videoDiscription">
<div class="photo" style="float:left; margin-left:128px;">
<img src="images/video/videoPoster.jpg"/>
</div>
<div class="Discription">
<h3 style="font-family:kaiti;">十里桂花香</h3>
<p style="height:179px; margin-top:10px;">
由曾宝仪主演的电视剧《十里桂花香》是以创始人杨秉彝的夫人为主线，讲述了鼎泰丰从无到有，从一间小店到闻名遐迩的历程。<br/>
“做饭的人要想吃饭的人！”<br/>
“把客人当做自家人”<br/>
……<br/>
这朴实的言语将鼎泰丰的诚善慢慢道来……
</p>
</div>
<div class="clear">
</div>
</div>

<div class="videozone" style="height:826px;" >
<div class="videodisplay" style="margin-left:40px;
 margin-top:40px;">
<a style="display:block;" class="various fancybox.iframe" href="http://www.tudou.com/listplay/MHjESXfHVvA.html">
<img src="images/video/1.jpg"/>
<p>《十里桂花香》第一集</p>
</a>
</div>

<div class="videodisplay" style="margin-left:40px;
 margin-top:40px;">
<a style="display:block;" class="various fancybox.iframe" href="http://www.tudou.com/listplay/MHjESXfHVvA/aHex5qT8ZvA.html">
<img src="images/video/2.jpg"/>
<p>《十里桂花香》第二集</p>
</a>
</div>

<div class="videodisplay" style="margin-left:40px;
 margin-top:40px;">
<a style="display:block;" class="various fancybox.iframe" href="http://www.tudou.com/listplay/MHjESXfHVvA/mGP3QZzU62c.html">
<img src="images/video/3.jpg"/>
<p>《十里桂花香》第三集</p>
</a>
</div>

<div class="videodisplay" style="margin-left:40px;
 margin-top:40px;">
<a style="display:block;" class="various fancybox.iframe" href="http://www.tudou.com/listplay/MHjESXfHVvA/yncW2acLaCc.html">
<img src="images/video/4.jpg"/>
<p>《十里桂花香》第四集</p>
</a>
</div>
<div class="videodisplay" style="margin-left:40px;
 margin-top:40px;">
<a style="display:block;" class="various fancybox.iframe" href="http://www.tudou.com/listplay/MHjESXfHVvA/WU3uTRwwGus.html">
<img src="images/video/5.jpg"/>
<p>《十里桂花香》第五集</p>
</a>
</div>
<div class="videodisplay" style="margin-left:40px;
 margin-top:40px;">
<a style="display:block;" class="various fancybox.iframe" href="http://www.tudou.com/listplay/MHjESXfHVvA/M3LtVN43XPE.html">
<img src="images/video/6.jpg"/>
<p>《十里桂花香》第六集</p>
</a>
</div>

<div class="videodisplay" style="margin-left:40px;
 margin-top:40px;">
<a style="display:block;" class="various fancybox.iframe" href="http://www.tudou.com/listplay/MHjESXfHVvA/yoNKyhd1ZbI.html">
<img src="images/video/7.jpg"/>
<p>《十里桂花香》第七集</p>
</a>
</div>

<div class="videodisplay" style="margin-left:40px;
 margin-top:40px;">
<a style="display:block;" class="various fancybox.iframe" href="http://www.tudou.com/listplay/MHjESXfHVvA/joThjzDGezw.html">
<img src="images/video/8.jpg"/>
<p>《十里桂花香》第八集</p>
</a>
</div>
<div class="clear">
</div>
</div>
<div class="clear">
</div>
</div>

<div class="Menucatagory" style="height:713px; background-image:url('../images/backgroundforlocation.png');">
<div class="bookimages">
<img src="images/hongtaiyang.jpg"/>
<img src="images/book.jpg"/>
<img src="images/dianfan.jpg"/>
<p style="font-weight:600; position:absolute; top:320px; left:15px; font-size:19px; font-family:kaiti;">《照亮鼎泰丰的太阳》</p>
<p style="position:absolute; top:320px; left:270px; font-size:19px; font-family:kaiti;   font-weight:600;">《鼎泰丰传奇》</p>
<p style="position:absolute; top:320px; left:490px; font-size:19px; font-family:kaiti;   font-weight:600;">《典范鼎泰丰》</p>
</div>
<div class="bookcontent" style="">

<p>关于鼎泰丰，他的故事已经被出版社出书、被制片人拍成了电视剧，都从不同角度解读着鼎泰丰。<br/>
<br/>

在专著中，黄鸿湖先生所著的《典范鼎泰丰》无论从深度还是广度上诠释了鼎泰丰从人文到美食如何传承者中华的传统和美德，笔墨间还勾画着广播的传统美食的典故和历史故事。

</p>
</div>
<div class="clear">
</div>
</div>
<div class="clear">
</div>
</div>
</div>
<div class="footer">
</div>
<script src="script/slide.form.js"></script>
</body>
</html>