﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
<link href="stylesheet/locations.css" type="text/css" rel="stylesheet"/>

</head>
<body>
<div id="foreignlocations">
<!--
<img src="images/maps/au.png"/>-->
<div class="nation">
<p style="float:left; font-family:KaiTi; font-size:25px; ">澳洲</p>
<p style="float:right; font-family:FangSong; font-size:20px; font-style:italic; ">3店</p>
</div>
<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/au/world.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>World Square Branch</h4>
		 
		   <p>地址：Shop 11.04, World Square Shopping Centre, 644 George Street, Sydney</p>
		
		   <p>电话：61-2-9264-6010-12</p>
		</div>
	   </div>
	 </div>
</div>

</div>
<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/au/westfield.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>Westfield Branch</h4>
		  
		   <p>地址：Shop 504/505K, Level 5, Westfield Sydney, 188 Pitt Street, Sydney NSW 2000</p>
		   
		   <p>电话：02-8246-7032</p>
		</div>
	   </div>
	 </div>
</div>

</div>

<div class="foreignBranchs" style="height:195px;">
<div style="float:left">
<img src="images/locations/au/starcity.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>Star City Branch</h4>
	
		   <p>地址：Shop 6 Star City Retail Court Precinct, 80 Pyrmont Street, Pyrmont NSW 2009</p>
		
		   <p>电话：02-9660-9084</p>
		</div>
	   </div>
	 </div>
</div>

</div>
</div>
</body>
</html>