﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
<link href="stylesheet/locations.css" type="text/css" rel="stylesheet"/>

</head>
<body>
<div id="foreignlocations">
<!--
<img src="images/maps/hk.png"/>-->
<div class="nation">
<p style="float:left; font-family:KaiTi; font-size:25px; ">香港</p>
<p style="float:right; font-family:FangSong; font-size:20px; font-style:italic; ">2店</p>
</div>
<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/hk/xingang.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>香港新港店</h4>
		 
		   <p>地址：九龍尖沙咀廣東道30號新港中心3樓C130舖.</p>
		  
		   <p>电话：2730-6928</p>
		</div>
	   </div>
	 </div>
</div>

</div>

<div class="foreignBranchs" style="height:195px;">
<div style="float:left">
<img src="images/locations/hk/yihe.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>香港怡和店</h4>
	
		   <p>地址：香港銅鑼灣怡和街68號地下G03-G11舖.</p>
		
		   <p>电话：3160-8998</p>
		</div>
	   </div>
	 </div>
</div>

</div>





</div>
</body>
</html>