<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
<link href="stylesheet/honor.css" type="text/css" rel="stylesheet"/>
<!--[if IE 7]> 
<link href="stylesheet/honor.css" type="text/css" rel="stylesheet"/>
<![endif]--> 

<!--[if IE 8]> 
<link href="stylesheet/honor.css" type="text/css" rel="stylesheet"/>
<![endif]--> 
</head>
<body>
<img style="float:left; position:fixed; top:0; left:0;" src="images/goodicon/logoforpages.png"/>
<div class="fixTabContainer" style="height:111px; margin-top:32px;">
<div class="tabContainer" style="height:111px;">
<ul>
<li class="Menunav" style="border-right-style:solid; border-right-width:1px;border-color:rgb(148,123,75);">
<a href="location.html">
<img src="images/goodicon/LocationOnMenu.png"/></a>
</li>
<li class="Menunav">
<a href="News.html"><img src="images/goodicon/News.png"/></a>
</li>
<li class="Menunav">
<a href="promotions.html"><img src="images/goodicon/promotions.png"/></a>
</li>
<li class="Menunav">
<a href="Menu.html">
<img src="images/goodicon/menu.png"/></a>
</li>
<li class="Menunav">
<a href="about_us.html"><img src="images/goodicon/about_usOnMenu.png"/></a>
</li>
<li style="float:right; height:108px; border-left-style:solid; border-left-width:1px; border-color:rgb(148,123,75); width:75px; margin-top:2px;">
<a style="display: block; margin: auto; width: 25px;" href="index.html">
<img src="images/goodicon/indexOnMenu.png"/>
</a>
</li>
</ul>
<img style="float:left; margin-top:2px;" src="images/goodicon/honor_big.png"/>
<div class="clear">
</div>
</div>
</div>
<div class="content">
<div class="honor">
<div class="imgdisplay">
<a class="fancybox" href="images/honor/nytimes_large.jpg">
<img src="images/honor/nytimes.jpg" height="375px" width="266px"/>
</a>
</div>
<table style="margin:auto;">
<tbody>
<tr><td><p>纽约时报推荐十大餐厅</p></td></tr>
</tbody>
</table>
</div>
<div class="honor">
<div class="imgdisplay">
<a class="fancybox" href="images/honor/miqilin_large.jpg">
<img src="images/honor/miqilin.jpg" height="375px" width="266px"/>
</a>
</div>
<table style="margin:auto;">
<tbody>
<tr><td><p>米其林一星餐厅</p></td></tr>
</tbody>
</table>
</div>
<div class="honor" style="margin:0px;">
<div class="imgdisplay">
<a class="fancybox" href="images/honor/zhoumo1_large.jpg">
<img src="images/honor/zhoumo1.jpg" height="375px" width="266px"/>
</a>
</div>
<table style="margin:auto;">
<tbody>
<tr><td><p>《周末画报》最佳餐厅 最佳当代菜</p></td></tr>
</tbody>
</table>
</div>
<div class="honor">
<div class="imgdisplay">
<a class="fancybox" href="images/honor/timeout1_large.jpg">
<img src="images/honor/timeout1.jpg" height="375px" width="266px"/></a>
</div>
<table style="margin:auto;">
<tbody>
<tr><td><p>《TimeOut》2012最佳高档中餐厅</p></td></tr>
</tbody>
</table>
</div>
<div class="honor">
<div class="imgdisplay">
<a class="fancybox" href="images/honor/timeout2_large.jpg">
<img src="images/honor/timeout2.jpg" height="375px" width="266px"/>
</a>
</div>
<table style="margin:auto;">
<tbody>
<tr><td><p>《TimeOut》最佳人气中餐厅</p></td></tr>
</tbody>
</table>
</div>
<div class="honor" style="margin:0px;">
<div class="imgdisplay">
<a class="fancybox" href="images/honor/thebeijinger_large.jpg">
<img src="images/honor/thebeijinger.jpg" height="375px" width="266px"/>
</a>
</div>
<table style="margin:auto;">
<tbody>
<tr><td><p>《the Beijinger》2012杰出餐厅</p></td></tr>
</tbody>
</table>
</div>
<div class="honor">
<div class="imgdisplay">
<a class="fancybox" href="images/honor/thebeijinger2_large.jpg">
<img src="images/honor/thebeijinger2.jpg" height="375px" width="266px"/>
</a>
</div>
<table style="margin:auto;">
<tbody>
<tr><td><p>《the Beijinger》2012杰出服务餐厅</p></td></tr>
</tbody>
</table>
</div>
<div class="honor">
<div class="imgdisplay">
<a class="fancybox" href="images/honor/beijingtese_large.jpg">
<img src="images/honor/beijingtese.jpg" height="375px" width="266px"/>
</a>
</div>
<table style="margin:auto;">
<tbody>
<tr><td><p>北京旅游行业协会 旅游美食特色餐厅
</p></td></tr>
</tbody>
</table>
</div>
<div class="honor" style="margin:0px;">
<div class="imgdisplay">
<a class="fancybox" href="images/honor/city1_large.jpg">
<img src="images/honor/city1.jpg" height="375px" width="266px"/>
</a>
</div>
<table style="margin:auto;">
<tbody>
<tr><td><p>《CITY WEEKEND》最佳家庭适合餐厅</p></td></tr>
</tbody>
</table>
</div>
<div class="honor">
<div class="imgdisplay">
<a class="fancybox" href="images/honor/city2_large.jpg">
<img src="images/honor/city2.jpg" height="375px" width="266px"/>
</a>
</div>
<table style="margin:auto;">
<tbody>
<tr><td><p>《CITY WEEKEND》年度最佳餐厅优胜奖</p></td></tr>
</tbody>
</table>
</div>
<div class="honor">
<div class="imgdisplay">
<a class="fancybox" href="images/honor/jin_2012_large.jpg">
<img src="images/honor/jin_2012.jpg" height="375px" width="266px"/>
</a>
</div>
<table style="margin:auto;">
<tbody>
<tr><td><p>《JIN》 最适合家庭聚餐餐厅</p></td></tr>
</tbody>
</table>
</div>
<div class="honor" style="margin:0px;">
<div class="imgdisplay">
<a class="fancybox" href="images/honor/timeout2011_large.jpg">
<img src="images/honor/timeout2011.jpg" height="375px" width="266px"/>
</a>
</div>
<table style="margin:auto;">
<tbody>
<tr><td><p>《TimeOut 北京》最佳推荐江南菜餐厅</p></td></tr>
</tbody>
</table>
</div>

<div class="honor">
<div class="imgdisplay">
<a class="fancybox" href="images/honor/zhoumo_large.jpg">
<img src="images/honor/zhoumo.jpg" height="375px" width="266px"/>
</a>
</div>
<table style="margin:auto;">
<tbody>
<tr><td><p>《周末画报》最佳餐厅 </p></td></tr>
</tbody>
</table>
</div>
<div class="footer"></div>
</div>



<script src="script/slideupForMenu.js"></script>

</body>
</html>