<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-type"/>
<meta http-equiv="pragram" content="no-cache">
<meta http-equiv="cache-control" content="no-cache, must-revalidate">  
<meta http-equiv="expires" content="0"> 
<meta content="Din Tai Fung Dumpling House :: China Mainland Branch, Design and Power by ShangZhen Tech, www.yamaloo.cn, Steamed pork dumplings, Steamed green vegetable and prok bun, Steamed mashed sesame buns, Steamed mashed red bean buns, Steamed pork bun, Steamed mashed red bean buns, Steamed shrimp and pork dumplings, Steamed green vegetable and pork dumplings, Shrimp and pork shaomai, Pork and glutinous rice shaomai, Steamed red bean rice cake, Steamed chinese-style layer cake, Steamed mashed red bean glutino... pickled mustard, Noodle soup with shrimps sliced bamboo shoot and green vegetable, Steamed glutinous rice dessert, Fried rice with egg and shredded pork, Fried rice with fried chop, Fried rice with egg, Fried rice with eggs and shrimps, Steamed beef soup, Green vegetable and pork wonton soup, 小笼包, 素包, 虾肉煎饺,蟹粉小笼包,黑松露小笼包,海鲜小笼包,豌豆炒河虾仁, 虾仁肉丝蛋炒饭, 素菜蒸饺, 什锦豆干丝, 清炒豆苗, 原蛊鲜鸡汤,蟹粉豆腐煲,刨冰, 草莓冰清, 百合木耳" name="keywords"/>
<title>鼎泰丰中国</title>
<script src="script/html5.js"></script>
<link rel="stylesheet" type="text/css" href="stylesheet/index.css"/>
<link media="screen" type="text/css" href="stylesheet/default/default.css" rel="stylesheet"/>
<script src="script/jquery.min.js"></script>
<link media="screen" type="text/css" href="stylesheet/nivo-slider.css" rel="stylesheet"/>
<script type="text/javascript" src="script/jquery.nivo.slider.js"></script>
<script type="text/javascript">
$(window).load(function(){
    $('#slider').nivoSlider({
	pauseTime: 6000 // How long each slide will show
	});
    });
</script>
<link rel="stylesheet" href="stylesheet/jquery.fancybox.css" type="text/css" media="screen"/>
<script  src="script/jquery.fancybox.js"></script>
<script src="script/slideup.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41030275-1', 'dintaifung.com.cn');
  ga('send', 'pageview');

</script>
</head>
<body>
<div id="toremove">
<div id="content">
  <div class="header">
  <img src="images/DTFLogo.png" style="float:left"/>
   <img src="images/miqilin_slogan.png" style="float:right; margin-top:6px;">
  <img src="images/NYTslogan.png" style="float:right; margin-right:24px; margin-top:10px;"/>

   
  </div>
   <div class="slider-wrapper theme-default">
   <div id="slider" class="nivoSlider" style="width:987px;">
    <img src="images/new_home_index.jpg"/>
    <a id="newYear" href="promotions.html">
	<img src="images/home1.jpg" alt="" />
	</a>
	<a id="fangcaodi" href="promotions.html">
	<img src="images/xie.jpg" alt="" />
	</a>
    <a id="zhun" href="promotions.html">
	<img src="images/zhun.jpg" alt="" />
	</a>
	<!--<a id="fangcaodi" href="promotions.html">
	<img src="images/dazhaxieposter.jpg" alt="" />
	</a>-->
   </div>
   </div>
   
    <div class="indextabcontainer">
     <ul>
	   <li style="width:140px;height:193px; float:left; position:relative;">
	     <a href="index.html" class="first">
		 <img class="img-swap" src="images/goodicon/index_off.png"/></a>
		 </li>
	   
	   <li class="nav">
	   	 <img class="line" src="images/goodicon/line.png"/>
	     <a href="about_us.html" class="" id="about">
		 <img class="img-swap" src="images/goodicon/aboutus_off.png"/>
		 </a>
	     </li>
		<li class="nav">

		<img class="line" src="images/goodicon/line.png"/>
		<a href="Menu.html" class="" id="Menu">
		<img class="img-swap" src="images/goodicon/menu_off.png"/></a>

		</li>
		<li class="nav">
		<img class="line" src="images/goodicon/line.png"/>
		<a href="promotions.html" class="" id="Promotions">
		<img class="img-swap" src="images/goodicon/promotions_off.png"/></a>

		</li>
		<li class="nav">
		<img class="line" src="images/goodicon/line.png"/>
		<a href="honor.html" class="" id="Honor">
		<img class="img-swap" src="images/goodicon/honor_off.png"/></a>
	
		</li>
		<li class="nav">
		<img class="line" src="images/goodicon/line.png"/>
		<a href="News.html" class="" id="news">
		<img class="img-swap" src="images/goodicon/news_off.png"/></a>
		
		</li>
		<li class="nav">
		<img class="line" src="images/goodicon/line.png"/>
		<a href="location.html" class="" id="Locations">
		<img class="img-swap" src="images/goodicon/Locations_off.png"/></a>
		
		</li>
		</ul>
	</div>	
</div> 
<div class="clear">
</div>
</div>
<img id="fixedbackground" src="images/newbackground.png" style="position:fixed; margin:0 auto; z-index:-1;">
</body>
</html>






  
