﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
<link href="stylesheet/locations.css" type="text/css" rel="stylesheet"/>

</head>
<body>
<div id="foreignlocations">
<!--
<img src="images/maps/Japan.png"/>-->
<div class="nation">
 <p style="float:left; font-family:KaiTi; font-size:25px; ">日本</p>
 <p style="float:right; font-family:FangSong; font-size:20px; font-style:italic; ">12店</p>
</div>
<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/japan/Osaka.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>大阪高岛屋店</h4>
		 
		   <p>地址：大阪府大阪市中央区難波5-1-5 (高島屋大阪店7階).</p>
		  
		   <p>电话：06-6633-1103</p>
		</div>
	   </div>
	 </div>
</div>

</div>

<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/japan/Shinjuku.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>新宿高岛屋店</h4>
		
		   <p>地址：東京都渋谷区千駄ケ谷5-24-2 (高島屋新宿店12階).</p>
		
		   <p>电话：81-3-5361-1381</p>
		</div>
	   </div>
	 </div>
</div>

</div>
<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/japan/shiodome.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>东京夕留店</h4>
		
		   <p>地址：東京都港区東新橋1-8-2(カレツタ汐留店B2階).</p>
		 
		   <p>电话：81-3-5537-2081</p>
		</div>
	   </div>
	 </div>
</div>

</div>

<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/japan/kumamoto.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>东京玉川店</h4>
		  
		   <p>地址：東京都港区東新橋1-8-2(カレツタ汐留店B2階).</p>
		 
		   <p>电话：81-3-5537-2081</p>
		</div>
	   </div>
	 </div>
</div>

</div>
<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/japan/ribenqiao.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>东京日本桥店</h4>
		  
		   <p>地址：東京都中央区日本橋2-4-1 (高島屋東京店地下2階)</p>
		  
		   <p>电话：03-3246-4768</p>
		</div>
	   </div>
	 </div>
</div>

</div>
<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/japan/tachikawa.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>东京立川店</h4>
		  
		   <p>地址：東京都立川市曙町2-39-3 (高島屋立川店9階)</p>
		  
		   <p>电话：81-42-548-1610</p>
		</div>
	   </div>
	 </div>
</div>

</div>
<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/japan/ikebukuro.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>东京池袋店</h4>
		  
		   <p>地址：東京都豐島区西池袋1-1-25
             (東武百貨店池袋本店スパイス13階)</p>
		 
		   <p>电话：81-3-5957-7811</p>
		</div>
	   </div>
	 </div>
</div>
<div  class="map" id="yuyang">
</div>
</div>
<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/japan/yokohama.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>横滨店</h4>
		  
		   <p>地址：神奈川県橫浜市西区南幸1-6-31 (高島屋橫浜店8階) </p>
		  
		   <p>电话：045-321-0036</p>
		</div>
	   </div>
	 </div>
</div>

</div>

<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/japan/kumamoto.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>熊本店</h4>
		
		   <p>地址：熊本市手取本町6-1 (鹤屋百货店7阶)</p>
	
		   <p>电话：81-96-211-0667</p>
		</div>
	   </div>
	 </div>
</div>

</div>

<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/japan/Nagoya.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>名古屋店</h4>
		
		   <p>地址：名古屋市中村区名駅1-1-4 (高島屋JR名古屋店12階)</p>
		 
		   <p>电话：81-52-533-6030</p>
		</div>
	   </div>
	 </div>
</div>

</div>

<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/japan/kyoto.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>京都店</h4>
		  
		   <p>地址：京都府京都市下京区四条通河 原町西入真町52 (高島屋京都店3階)</p>
		  
		   <p>电话：81-75-252-7992 </p>
		</div>
	   </div>
	 </div>
</div>

</div>
<div class="foreignBranchs" style="height:195px;">
<div style="float:left">
<img src="images/locations/japan/Hakata.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>福冈博多阪急店</h4>
		
		   <p>地址：福岡縣福岡市博多區博多站中央街１番１號 (博多阪急５階)</p>
		
		   <p>电话：092-419-5748 </p>
		</div>
	   </div>
	 </div>
</div>

</div>
</div>
</body>
</html>
