<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
<link href="stylesheet/locations.css" type="text/css" rel="stylesheet"/>
<!--[if IE 7]> 
<link href="stylesheet/locationsforie7.css" type="text/css" rel="stylesheet"/>
<![endif]--> 

<!--[if IE 8]> 
<link href="stylesheet/locationsforie7.css" type="text/css" rel="stylesheet"/>
<![endif]-->
</head>
<body>
<img style="float:left; position:fixed; top:0; left:0;" src="images/goodicon/logoforpages.png"/>
<div class="fixTabContainer" style="margin-top:32px; height:180px; width:986px;">
<div class="tabContainer" style="margin:0;">
<ul>
<li class="Menunav" style="border-right-style:solid; border-right-width:1px;border-color:rgb(148,123,75);">
<a href="News.html"><img src="images/goodicon/News.png"/></a>
</li>
<li class="Menunav">
<a href="honor.html"><img src="images/goodicon/honor.png"/></a>
</li>
<li class="Menunav">
<a href="promotions.html"><img src="images/goodicon/promotions.png"/></a>
</li>
<li class="Menunav">
<a href="Menu.html">
<img src="images/goodicon/menu.png"/></a>
</li>
<li class="Menunav">
<a href="about_us.html"><img src="images/goodicon/about_usOnMenu.png"/></a>
</li>
<li style="float:right;display:block; height:175px; width:75px;  border-left-style:solid; border-left-width:1px; border-color:rgb(148,123,75); margin-top:2px;">
<a style="width:25px; margin:auto; display: block;" href="index.html">
<img src="images/goodicon/indexOnMenu.png"/>
</a>
</li>
</ul>
<img src="images/goodicon/labelforlocations.png" style="float:left; margin-top:2px;"/>
<ul>
<li class="LoadLocation">
<a title="china" href="location.html"><img title="china" id="selected" src="images/region/china_selected.png"></a>
</li>
<li class="LoadLocation">
<a title="tw" href="tw.html"><img title="tw" src="images/region/tw_off.png"></a>
</li>
<li class="LoadLocation">
<a title="hk" href="hk.html"><img title="hk" src="images/region/hk_off.png"></a>
</li>
<li class="LoadLocation">
<a title="japan" href="japanbranch.html"><img title="japan" src="images/region/japan_off.png"></a>
</li>
<li class="LoadLocation">
<a title="si" href="si.html"><img title="si" src="images/region/si_off.png"></a>
</li>
<li class="LoadLocation">
<a title="us" href="us.html"><img title="us" src="images/region/us_off.png"></a>
</li>
<li class="LoadLocation">
<a title="yinni" href="yinni.html"><img title="yinni" src="images/region/in_off.png"></a>
</li>
<li class="LoadLocation">
<a title="sk" href="sk.html"><img title="sk" src="images/region/sk_off.png"></a>
</li>
<li class="LoadLocation">
<a title="ma" href="ma.html"><img title="ma" src="images/region/ma_off.png"></a>
</li>
<li class="LoadLocation">
<a title="au" href="au.html"><img title="au" src="images/region/au_off.png"></a>
</li>
<li class="LoadLocation">
<a title="th" href="th.html"><img title="th" src="images/region/th_off.png"></a>
</li>
</ul>
<div class="clear">
</div>
</div>
</div>
<div class="worldmaps">
<img src="images/maps/worldMap.png"/>
<a title="china" href="location.html" style="top:144px; right:200px; z-index:1;"><img title="china" alt="中国" id="mapselected" src="images/maps/icon_selected.png"/>
</a>
<a href="tw.html" title="tw"  style="top:212px; right:190px;"><img alt="台湾" title="tw" src="images/maps/icon_off.png"/>
</a>
<a href="hk.html" title="hk" style="top:215px; right:212px;"><img alt="香港" title="hk" src="images/maps/icon_off.png"/>
</a>
<a title="japan" href="japanbranch.html" style="top:175px; right:145px;"><img title="japan" alt="日本"  src="images/maps/icon_off.png"/>
</a>
<a title="si" href="si.html" style="top:263px; right:233px;"><img title="si" alt="新加坡" src="images/maps/icon_off.png"/>
</a>
<a title="us" href="us.html" style="top:162px; left:144px;"><img alt="美国" title="us" src="images/maps/icon_off.png"></a>
<a title="yinni" href="yinni.html" style="top:280px; right:198px;"><img title="yinni" alt="印尼" src="images/maps/icon_off.png"></a>
<a href="sk.html" title="sk" style="top:173px; right:176px;"><img alt="韩国" title="sk" src="images/maps/icon_off.png"></a>
<a href="ma.html" title="ma" style="top:250px; right:239px"><img alt="马来西亚" title="ma" src="images/maps/icon_off.png"></a>
<a href="au.html" title="au" style="top:349px; right:117px;"><img alt="澳大利亚" title="au" src="images/maps/icon_off.png"></a>
<a href="th.html" title="th" style="top:235px; right:239px;"><img alt="泰国" title="th" src="images/maps/icon_off.png"></a>
</div>
<div id="locations">
<div id="foreignlocations">
<div class="nation">
 <p style="float:left; font-family:KaiTi; font-size:25px; ">中国</p>
<p style="float:right; font-family:FangSong; font-size:20px; font-style:italic; ">15店</p>
</div>
<div class="branchs">
<div class="branchname">

<img style="float:left" src="images/goodicon/dian.png"/>
<h4>&nbsp北京渔阳店</h4>

</div>

   <div class="slider-wrapper theme-default">
   <div id="slider1" class="nivoSlider">
   <img src="images/locations/china/yuyang1.jpg" alt=""/>
   <img src="images/locations/china/yuyang2.jpg" title="" >
   <img src="images/locations/china/yuyang3.jpg" title="" >
   </div>
   </div>
<div class="new_address">
<img class="adicon" src="images/goodicon/house.png"/>
<p>&nbsp 朝阳区新源西里中街24号（渔阳饭店西北角）</p><br/>
<img class="phicon" src="images/goodicon/phone.png"/>
<p class="p2"> &nbsp  010-64624502</p>
</div>
<div class="map">
<a href="http://ditu.google.cn/maps?q=%E5%8C%97%E4%BA%AC%E5%B8%82&hl=zh-CN&ie=UTF8&ll=39.946644,116.444811&spn=0.003492,0.006968&sll=35.86166,104.195397&sspn=58.965782,114.169922&brcurrent=3,0x35f1ac94973630a7:0x509c7077e9841087,1,0x35f1abee23736947:0xd7bb8b3026d0813a%3B5,0,0&brv=25.1-fa8ed276_c3147e72_ccf32e81_040c821b_76b35545&hnear=%E5%8C%97%E4%BA%AC%E5%B8%82&t=m&z=18" target="_blank">
<img src="images/maps/yuyang.png"/></a>
</div>


</div>

<div class="branchs">
<div class="branchname">

<img style="float:left" src="images/goodicon/dian.png"/>
<h4>&nbsp北京新光店</h4>

</div>

   <div class="slider-wrapper theme-default">
   <div id="slider2" class="nivoSlider">
   <img src="images/locations/china/xinguang1.jpg" alt=""/>
   <img src="images/locations/china/xinguang2.jpg" title="" >

   </div>
   </div>
<div class="new_address">
<img class="adicon" src="images/goodicon/house.png"/>
<p>&nbsp 北京市朝阳区建国路87号（新光天地6楼D6001）</p><br/>
<img class="phicon" src="images/goodicon/phone.png"/>
<p class="p2">&nbsp 010-6533-1536</p>
</div>
<div class="map">
<a href="http://ditu.google.cn/maps?q=%E5%8C%97%E4%BA%AC%E5%B8%82%E6%9C%9D%E9%98%B3%E5%8C%BA%E5%BB%BA%E5%9B%BD%E8%B7%AF87%E5%8F%B7+%E6%96%B0%E5%85%89%E5%A4%A9%E5%9C%B0+&hl=zh-CN&ie=UTF8&ll=39.909983,116.480838&spn=0.007193,0.016512&sll=39.908794,116.376307&sspn=0.003596,0.008256&brcurrent=3,0x35f1ac819c28d8fd:0xed5b9c10be73edc5,0,0x35f05137c865ad63:0xd348af83c67dc389%3B5,0,0&hq=%E5%8C%97%E4%BA%AC%E5%B8%82%E6%9C%9D%E9%98%B3%E5%8C%BA%E5%BB%BA%E5%9B%BD%E8%B7%AF87%E5%8F%B7+%E6%96%B0%E5%85%89%E5%A4%A9%E5%9C%B0&t=m&z=17" target="_blank">
<img src="images/maps/xinguang.jpg"/></a>
</div>


</div>
<div class="branchs">
<div class="branchname">

<img style="float:left" src="images/goodicon/dian.png"/>
<h4>&nbsp北京当代店</h4>

</div>

   <div class="slider-wrapper theme-default">
   <div id="slider3" class="nivoSlider">
   <img src="images/locations/china/dangdai1.jpg" alt=""/>
   <img src="images/locations/china/dangdai2.jpg" title="" />
    <img src="images/locations/china/dangdai3.jpg" title="" >

   </div>
   </div>
<div class="new_address">
<img class="adicon" src="images/goodicon/house.png"/>
<p>&nbsp 北京市海淀区中关村大街40号（当代商城7楼）</p><br/>

<img class="phicon" src="images/goodicon/phone.png"/>
<p class="p2">&nbsp 010-6269-6726</p>
</div>
<div class="map">
<a href="http://ditu.google.cn/maps?q=%E5%8C%97%E4%BA%AC%E5%B8%82%E6%B5%B7%E6%B7%80%E5%8C%BA%E4%B8%AD%E5%85%B3%E6%9D%91%E5%A4%A7%E8%A1%9740%E5%8F%B7+%E9%BC%8E%E6%B3%B0%E4%B8%B0&hl=zh-CN&ie=UTF8&sll=39.96993,116.322083&sspn=0.003593,0.008256&brcurrent=3,0x35f051505892a34f:0x6ea89d0cc8fe038c,0,0x35f05137c865ad63:0xd348af83c67dc389%3B5,0,0&hq=%E9%BC%8E%E6%B3%B0%E4%B8%B0&hnear=%E5%8C%97%E4%BA%AC%E5%B8%82%E6%B5%B7%E6%B7%80%E5%8C%BA%E4%B8%AD%E5%85%B3%E6%9D%91%E5%A4%A7%E8%A1%9740%E5%8F%B7&t=m&z=17" target="_blank">
<img src="images/maps/dangdai.jpg"/></a>
</div>


</div>
<div class="branchs">
<div class="branchname">

<img style="float:left" src="images/goodicon/dian.png"/>
<h4>&nbsp北京西单店</h4>

</div>

   <div class="slider-wrapper theme-default">
   <div id="slider5" class="nivoSlider">
   <img src="images/locations/china/xidan1.jpg" alt=""/>
   <img src="images/locations/china/xidan2.jpg" title="" >
    <img src="images/locations/china/xidan3.jpg" title="" >
	<img src="images/locations/china/xidan4.jpg" title="" >

   </div>
   </div>
<div class="new_address">
<img class="adicon" src="images/goodicon/house.png"/>
<p>&nbsp 北京市西城区西单北大街133号1层（君太百货）</p><br/>
<img class="phicon" src="images/goodicon/phone.png"/>
<p class="p2">&nbsp 010-6615-9028</p>

</div>
<div class="map">
<a href="http://ditu.google.cn/maps?q=%E5%8C%97%E4%BA%AC%E5%B8%82%E8%A5%BF%E5%9F%8E%E5%8C%BA%E8%A5%BF%E5%8D%95%E5%8C%97%E5%A4%A7%E8%A1%97133%E5%8F%B7&hl=zh-CN&ie=UTF8&ll=39.909222,116.372965&spn=0.003596,0.008256&sll=39.904074,116.491899&sspn=0.028773,0.066047&brcurrent=3,0x35f05288e62ecd59:0x44ada707516cc493,0,0x35f0525303f10153:0x6b772a2a053ba4a0%3B5,0,0&hnear=%E5%8C%97%E4%BA%AC%E5%B8%82%E8%A5%BF%E5%9F%8E%E5%8C%BA%E8%A5%BF%E5%8D%95%E5%8C%97%E5%A4%A7%E8%A1%97133%E5%8F%B7&t=m&z=18" target="_blank">
<img src="images/maps/xidan.jpg"/></a>
</div>


</div>
<div class="branchs">
<div class="branchname">

<img style="float:left" src="images/goodicon/dian.png"/>
<h4>&nbsp北京芳草地店</h4>

</div>

   <div class="slider-wrapper theme-default">
   <div id="slider6" class="nivoSlider">
   <img src="images/locations/china/fangcaodi1.jpg" alt=""/>
   <img src="images/locations/china/fangcaodi2.jpg" title="" >
    <img src="images/locations/china/fangcaodi3.jpg" title="" >


   </div>
   </div>
<div class="new_address">
<img class="adicon" src="images/goodicon/house.png"/>
<p>&nbsp 北京市朝阳区东大桥路9号侨福芳草地大厦LG2-20</p><br/>
<img class="phicon" src="images/goodicon/phone.png"/>

<p class="p2">&nbsp 010-8562-6583</p>
</div>
<div class="map">
<a href="http://ditu.google.cn/maps?q=%E5%8C%97%E4%BA%AC%E5%B8%82%E6%9C%9D%E9%98%B3%E5%8C%BA%E4%B8%9C%E5%A4%A7%E6%A1%A5%E8%B7%AF9%E5%8F%B7+%E5%8C%97%E4%BA%AC%E4%BE%A8%E7%A6%8F%E8%8A%B3%E8%8D%89%E5%9C%B0&hl=zh-CN&ie=UTF8&ll=39.918953,116.450143&spn=0.003596,0.008256&sll=39.92015,116.450593&sspn=0.003596,0.008256&brcurrent=3,0x35f1ace74bdf9bf9:0xb5e7099aab3991a6,0,0x35f1abee23736947:0xd7bb8b3026d0813a%3B5,0,0&hq=%E5%8C%97%E4%BA%AC%E5%B8%82%E6%9C%9D%E9%98%B3%E5%8C%BA%E4%B8%9C%E5%A4%A7%E6%A1%A5%E8%B7%AF9%E5%8F%B7+%E5%8C%97%E4%BA%AC%E4%BE%A8%E7%A6%8F%E8%8A%B3%E8%8D%89%E5%9C%B0&t=m&z=18" target="_blank">
<img src="images/maps/fangcaodi.jpg"/></a>
</div>
</div>
<div class="branchs">
<div class="branchname">

<img style="float:left" src="images/goodicon/dian.png"/>
<h4>&nbsp北京apm店</h4>

</div>

   <div class="slider-wrapper theme-default">
      <div id="slider6" class="nivoSlider">
	     <img src="images/locations/china/apmdian1.jpg" alt="" width="291"/>


		    </div>
			   </div>
			   <div class="new_address">
			   <img class="adicon" src="images/goodicon/house.png"/>
			   <p>&nbsp 北京市东城区王府井大街138号 北京apm购物中心6层</p><br/>
			   <img class="phicon" src="images/goodicon/phone.png"/>

			   <p class="p2">&nbsp  010-6512-8019</p>
			   </div>
			   <div class="map">
			   <a href="http://www.google.cn/maps/place/%E6%96%B0%E4%B8%9C%E5%AE%89/@39.9145417,116.4165273,16z/data=!4m2!3m1!1s0x35f052cef5fd2f95:0xfff3f6498a8a1941" target="_blank">
   <img src="images/maps/apmdian.png"/></a>
   </div>
 </div>
<div class="branchs">
<div class="branchname">

<img style="float:left" src="images/goodicon/dian.png"/>
<h4>&nbsp天津宾水道店</h4>

</div>

   <div class="slider-wrapper theme-default">
   <div id="slider7" class="nivoSlider">
   <img src="images/locations/china/binshuidao1.jpg" alt=""/>
   <img src="images/locations/china/binshuidao2.jpg" title="" >
    <img src="images/locations/china/binshuidao3.jpg" title="" >


   </div>
   </div>
<div class="new_address">
<img class="adicon" src="images/goodicon/house.png"/>
<p>&nbsp天津市河西区宾水道18号，宾水道与紫金山路交口</p><br/>
<img class="phicon" src="images/goodicon/phone.png"/>
<p class="p2">&nbsp022-2813-8138</p>
</div>
<div class="map">
<a href=" http://ditu.google.cn/maps?q=%E5%A4%A9%E6%B4%A5%E5%B8%82%E6%B2%B3%E8%A5%BF%E5%8C%BA%E5%AE%BE%E6%B0%B4%E9%81%9318%E5%8F%B7&hl=zh-CN&ie=UTF8&ll=39.083247,117.194757&spn=0.003535,0.006968&sll=35.86166,104.195397&sspn=60.628307,135.263672&brcurrent=3,0x35edfd4cffd74ff9:0x95fe0b4a2bf60837,0,0x35edfcc25476b12d:0x6d68e14480bc788%3B5,0,0&hnear=%E5%A4%A9%E6%B4%A5%E5%B8%82%E6%B2%B3%E8%A5%BF%E5%8C%BA%E5%AE%BE%E6%B0%B4%E9%81%9318%E5%8F%B7&t=v&z=18" target="_blank">
<img src="images/maps/binshuidao.jpg"/></a>
</div>


</div>
<div class="branchs">
<div class="branchname">

<img style="float:left" src="images/goodicon/dian.png"/>
<h4>&nbsp天津恒隆店</h4>

</div>

   <div class="slider-wrapper theme-default">
   <div id="slider7" class="nivoSlider">
   <img src="images/locations/china/taida1.jpg" alt=""/>
   <img src="images/locations/china/taida2.JPG" title="" >
    <img src="images/locations/china/taida3.JPG" title="" >


   </div>
   </div>
<div class="new_address">
<img class="adicon" src="images/goodicon/house.png"/>
<p>&nbsp 天津市和平区兴安路166号恒隆广场6层6008  </p><br/>
<img class="phicon" src="images/goodicon/phone.png"/>
<p class="p2">&nbsp 022-5990-5166</p>
</div>
<div class="map">
<a href="http://www.google.cn/maps/place/恒隆广场/@39.126988,117.201396,17z/data=!3m1!4b1!4m2!3m1!1s0x35edfdbc421dc2f7:0x57cb0d97bf4f3d6" target="_blank">
<img src="images/maps/taida.jpg"/></a>
</div>
</div>

<div class="branchs">
<div class="branchname">

<img style="float:left" src="images/goodicon/dian.png"/>
<h4>&nbsp青岛百丽店</h4>

</div>

   <div class="slider-wrapper theme-default">
   <div id="slider7" class="nivoSlider">
   <img src="images/locations/china/baili1.jpg" alt=""/>
   <img src="images/locations/china/baili2.jpg" title="" >



   </div>
   </div>
<div class="new_address">
<img class="adicon" src="images/goodicon/house.png"/>
<p>&nbsp 青岛市南区澳门路86号百丽广场西区</p><br/>
<img class="phicon" src="images/goodicon/phone.png"/>
<p class="p2">&nbsp 0532-6606-1309</p>
</div>
<div class="map">
<a href="http://ditu.google.cn/maps?q=%E9%9D%92%E5%B2%9B%E5%B8%82%E5%8D%97%E5%8C%BA%E6%BE%B3%E9%97%A8%E8%B7%AF86%E5%8F%B7+%E9%BC%8E%E6%B3%B0%E4%B8%B0&hl=zh-CN&ie=UTF8&sll=36.060053,120.393212&sspn=0.00758,0.016512&brcurrent=3,0x3596106a13cd2361:0xc614fdc710836691,0,0x3596103d3c60e2ed:0x3fabfe5728c26e16%3B5,0,0&hq=%E9%BC%8E%E6%B3%B0%E4%B8%B0&hnear=%E5%B1%B1%E4%B8%9C%E7%9C%81%E9%9D%92%E5%B2%9B%E5%B8%82%E5%8D%97%E5%8C%BA%E6%BE%B3%E9%97%A8%E8%B7%AF86%E5%8F%B7&t=m&z=17" target="_blank">
<img src="images/maps/baili.jpg"/></a>
</div>
</div>


<div class="branchs">
<div class="branchname">
<img style="float:left" src="images/goodicon/dian.png"/>
<h4>&nbsp大连友谊店</h4>
</div>
<div class="slider-wrapper">
<img src="images/locations/china/dalian.jpg" width="291" height="218">
</div>
<div class="new_address">
<img class="adicon" src="images/goodicon/house.png"/>
<p>&nbsp 大连市中山区人民路8号友谊商城10层</p><br/>
<img class="phicon" src="images/goodicon/phone.png"/>
<p class="p2">&nbsp 0411-8264-8636</p>
</div>

<div class="map">
<a href="http://www.google.cn/maps/place/友谊商城/@38.922409,121.645875,17z/data=!3m1!4b1!4m2!3m1!1s0x3585f549515b9861:0x1df78c58cbfeb255"target="_blank">
<img src="images/maps/youyi.png"/></a>
</div>
</div>


<div class="branchs">
<div class="branchname">
<img style="float:left" src="images/goodicon/dian.png"/>
<h4>&nbsp上海新天地店</h4>
</div>
<div class="slider-wrapper">
<img src="images/locations/china/xintiandi.jpg" width="291" height="218"/>
</div>
<div class="new_address">
<img class="adicon" src="images/goodicon/house.png"/>
<p>&nbsp 上海市兴业路123弄新天地广场南里6号楼2楼</p><br/>
<img class="phicon" src="images/goodicon/phone.png"/>
<p class="p2">&nbsp  021-6385-8378</p>
</div>

<div  class="map">
<a href="http://ditu.google.cn/maps?q=%E6%96%B0%E5%A4%A9%E5%9C%B0%E5%8D%97%E9%87%8C%E2%80%8E&hl=zh-CN&ie=UTF8&ll=31.218814,121.475712&spn=0.002005,0.004128&sll=31.219938,121.475017&sspn=0.002005,0.004128&brcurrent=3,0x35b27069e83e26b9:0xd4d7151158312aff,0,0x35b270634e678b93:0x9bab911934f9a6c2%3B5,0,0&hq=%E6%96%B0%E5%A4%A9%E5%9C%B0%E5%8D%97%E9%87%8C%E2%80%8E&t=m&z=19" target="_blank">
<img src="images/maps/xintiandi.jpg"/></a>
</div>
</div>
<div class="branchs">
<div class="branchname">
<img style="float:left" src="images/goodicon/dian.png"/>
<h4>&nbsp上海正大店</h4>
</div>
<div class="slider-wrapper">
<img src="images/locations/china/zhengda.jpg" width="291" height="218">
</div>
<div class="new_address">
<img class="adicon" src="images/goodicon/house.png"/>
<p>&nbsp 上海市陆家嘴西路168号正大广场3楼</p><br/>
<img class="phicon" src="images/goodicon/phone.png"/>
<p class="p2">&nbsp 021-5047-8882-3</p>

</div>
<div  class="map">
<a href="http://ditu.google.cn/maps?q=%E4%B8%8A%E6%B5%B7%E5%B8%82%E9%99%86%E5%AE%B6%E5%98%B4%E8%A5%BF%E8%B7%AF168%E5%8F%B7%E6%AD%A3%E5%A4%A7%E5%B9%BF%E5%9C%BA&hl=zh-CN&ie=UTF8&ll=31.236417,121.499949&spn=0.008018,0.016512&sll=39.90403,116.407526&sspn=0.920732,2.113495&brcurrent=3,0x35b2711acec8b2b9:0x23bef1381ded5294,0,0x35b2719d215c886d:0x1ebde30d20a5bcc%3B5,0,0&hq=%E4%B8%8A%E6%B5%B7%E5%B8%82%E9%99%86%E5%AE%B6%E5%98%B4%E8%A5%BF%E8%B7%AF168%E5%8F%B7%E6%AD%A3%E5%A4%A7%E5%B9%BF%E5%9C%BA&t=m&z=17" target="_blank">
<img src="images/maps/zhengda.jpg" /></a>
</div>
</div>

<div class="branchs">
<div class="branchname">
<img style="float:left" src="images/goodicon/dian.png"/>
<h4>&nbsp上海豫园店</h4>
</div>
<div class="slider-wrapper">
<img src="images/locations/china/yuyuan.jpg" width="291" height="218">
</div>
<div class="new_address">
<img class="adicon" src="images/goodicon/house.png"/>
<p>&nbsp 上海市方浜中路168号豫龙坊2楼201单元</p><br/>
<img class="phicon" src="images/goodicon/phone.png"/>
<p class="p2">&nbsp 021-6334-1008</p>
</div>
<div  class="map">
<a href=" http://ditu.google.cn/maps?q=%E4%B8%8A%E6%B5%B7%E5%B8%82%E6%96%B9%E6%B5%9C%E4%B8%AD%E8%B7%AF168%E5%8F%B7%E8%B1%AB%E9%BE%99%E5%9D%8A+%E9%BC%8E%E6%B3%B0%E4%B8%B0&hl=zh-CN&ie=UTF8&ll=31.225092,121.492755&spn=0.003895,0.006968&sll=31.224954,121.492857&sspn=0.001947,0.003484&brcurrent=3,0x35b27069e83e26b9:0xd4d7151158312aff,0,0x35b270634e678b93:0x9bab911934f9a6c2%3B5,0,0&hq=%E4%B8%8A%E6%B5%B7%E5%B8%82%E6%96%B9%E6%B5%9C%E4%B8%AD%E8%B7%AF168%E5%8F%B7%E8%B1%AB%E9%BE%99%E5%9D%8A+%E9%BC%8E%E6%B3%B0%E4%B8%B0&radius=15000&t=m&z=18" target="_blank">
<img src="images/maps/yuyuan.jpg"/>
</a>
</div>
</div>


<div class="branchs">
<div class="branchname">
<img style="float:left" src="images/goodicon/dian.png"/>
<h4>&nbsp上海环球店</h4>
</div>
<div class="slider-wrapper">
<img src="images/locations/china/huanqiu.jpg" width="291" height="218">
</div>
<div class="new_address">
<img class="adicon" src="images/goodicon/house.png"/>
<p>&nbsp 上海市浦东新区世纪大道100号环球金融中心3楼</p><br/>
<img class="phicon" src="images/goodicon/phone.png"/>
<p class="p2">&nbsp 021-6877-6886</p>
</div>
<div  class="map">
<a href="http://ditu.google.cn/maps?q=%E4%B8%8A%E6%B5%B7%E7%8E%AF%E7%90%83%E9%87%91%E8%9E%8D%E4%B8%AD%E5%BF%83+%E9%BC%8E%E6%B3%B0%E4%B8%B0&hl=zh-CN&ie=UTF8&ll=31.234422,121.508778&spn=0.004009,0.008256&sll=31.234188,121.508601&sspn=0.004009,0.008256&brcurrent=3,0x35b270c38c2d02bf:0xf1027e8162207574,0,0x35ad8c73cd3952c7:0xbb190e9364c4e592%3B5,0,0&hq=%E7%8E%AF%E7%90%83%E9%87%91%E8%9E%8D%E4%B8%AD%E5%BF%83+%E9%BC%8E%E6%B3%B0%E4%B8%B0&hnear=%E4%B8%8A%E6%B5%B7&t=m&z=18" target="_blank">
<img src="images/maps/huanqiu.jpg"/></a>
</div>
</div>
<div class="branchs">
<div class="branchname">
<img style="float:left" src="images/goodicon/dian.png"/>
<h4>&nbsp上海波特曼店</h4>
</div>
<div class="slider-wrapper">
<img src="images/locations/china/boteman.jpg" width="291" height="218">
</div>
<div class="new_address">
<img class="adicon" src="images/goodicon/house.png"/>
<p>&nbsp 上海市南京西路1376号上海商城104</p><br/>
<img class="phicon" src="images/goodicon/phone.png"/>
<p class="p2">&nbsp 021-6289-9182</p>
</div>
<div  class="map">
<a href="http://ditu.google.cn/maps?q=%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%8D%97%E4%BA%AC%E8%A5%BF%E8%B7%AF1376%E5%8F%B7+%E9%BC%8E%E6%B3%B0%E4%B8%B0&hl=zh-CN&ie=UTF8&ll=31.226401,121.452337&spn=0.002005,0.004128&sll=31.226739,121.452272&sspn=0.002005,0.004128&brcurrent=3,0x35b27002cd47a7f1:0x57b3bfb932aaf682,0%3B5,0,0&hq=%E9%BC%8E%E6%B3%B0%E4%B8%B0&hnear=%E4%B8%8A%E6%B5%B7%E5%B8%82%E9%9D%99%E5%AE%89%E5%8C%BA%E5%8D%97%E4%BA%AC%E8%A5%BF%E8%B7%AF1376%E5%8F%B7&t=m&z=19" target="_blank">
<img src="images/maps/boteman.jpg"/></a>
</div>
</div>
<div class="branchs">
<div class="branchname">
<img style="float:left" src="images/goodicon/dian.png"/>
<h4>&nbsp上海港汇店</h4>
</div>
<div class="slider-wrapper">
<img src="images/locations/china/ganghui.jpg" width="291" height="218">
</div>
<div class="new_address">
<img class="adicon" src="images/goodicon/house.png"/>
<p>&nbsp 上海市虹桥路1号港汇中心5楼503</p><br/>
<img class="phicon" src="images/goodicon/phone.png"/>
<p class="p2">&nbsp 021-3469-1383</p>
</div>
<div  class="map">
<a href="http://ditu.google.cn/maps?q=%E4%B8%8A%E6%B5%B7%E5%B8%82%E8%99%B9%E6%A1%A5%E8%B7%AF1%E5%8F%B7%E6%B8%AF%E6%B1%87%E4%B8%AD%E5%BF%83+%E9%BC%8E%E6%B3%B0%E4%B8%B0&hl=zh-CN&ie=UTF8&ll=31.194278,121.437866&spn=0.002005,0.004128&sll=31.193952,121.438268&sspn=0.004011,0.008256&brcurrent=3,0x35b2652a4a44dfe7:0x2a1068cc696929da,0,0x35b264c8bb827387:0xa0b2a0d2c81c750%3B5,0,0&hq=%E6%B8%AF%E6%B1%87%E4%B8%AD%E5%BF%83+%E9%BC%8E%E6%B3%B0%E4%B8%B0&hnear=%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%BE%90%E6%B1%87%E5%8C%BA%E8%99%B9%E6%A1%A5%E8%B7%AF1%E5%8F%B7&t=m&z=19" target="_blank">
<img src="images/maps/ganghui.jpg"/>
</a>
</div>
</div>
<div class="branchs">
<div class="branchname">
<img style="float:left" src="images/goodicon/dian.png"/>
<h4>&nbsp杭州万象城店</h4>
</div>
<div class="slider-wrapper">
<img src="images/locations/china/wanxiangcheng.jpg" width="291" height="218">
</div>
<div class="new_address">
<img class="adicon" src="images/goodicon/house.png"/>
<p>&nbsp 杭州市江干区四季青街道富春路701号万象城3楼</p><br/>
<img class="phicon" src="images/goodicon/phone.png"/>
<p class="p2">&nbsp 0571-8886-9511</p>
</div>
<div  class="map">
<a href="http://ditu.google.cn/maps?q=%E6%9D%AD%E5%B7%9E%E5%B8%82%E6%B1%9F%E5%B9%B2%E5%8C%BA%E5%9B%9B%E5%AD%A3%E9%9D%92%E8%A1%97%E9%81%93%E5%AF%8C%E6%98%A5%E8%B7%AF%E4%B8%87%E8%B1%A1%E5%9F%8E&hl=zh-CN&ie=UTF8&ll=30.25296,120.217692&spn=0.003934,0.006968&sll=30.251774,120.216297&sspn=0.003934,0.006968&brcurrent=3,0x344c99a9066e532d:0x6ac7a6fdfa6d9f6e,0,0x344bb629439aaa99:0xa7bfd183824de83a%3B5,0,0&hq=%E6%9D%AD%E5%B7%9E%E5%B8%82%E6%B1%9F%E5%B9%B2%E5%8C%BA%E5%9B%9B%E5%AD%A3%E9%9D%92%E8%A1%97%E9%81%93%E5%AF%8C%E6%98%A5%E8%B7%AF%E4%B8%87%E8%B1%A1%E5%9F%8E&radius=15000&t=m&z=18" target="_blank">
<img src="images/maps/wanxiangcheng.jpg"/></a>
</div>
</div>


<div class="branchs" style="border:none;">
<div class="branchname">
<img style="float:left" src="images/goodicon/dian.png"/>
<h4>&nbsp宁波国金店</h4>
</div>
<div class="slider-wrapper">
<img src="images/locations/china/guojin.jpg" width="291" height="218">
</div>
<div class="new_address">
<img class="adicon" src="images/goodicon/house.png"/>
<p>&nbsp 宁波市江东区钱业街19号</p><br/>
<img class="phicon" src="images/goodicon/phone.png"/>
<p class="p2">&nbsp 0574-8793-8968</p>
</div>

<div  class="map">
<a href="http://ditu.google.cn/maps?q=%E5%AE%81%E6%B3%A2%E5%B8%82%E6%B1%9F%E4%B8%9C%E5%8C%BA%E9%92%B1%E4%B8%9A%E8%A1%9719%E5%8F%B7&hl=zh-CN&ie=UTF8&ll=29.866121,121.616936&spn=0.008132,0.016512&sll=39.90403,116.407526&sspn=0.920732,2.113495&brcurrent=3,0x344d6328d60bdfdf:0x18e2850ff1880566,0,0x344d6354630858f7:0x948723f846ccf173%3B5,0,0&hq=%E9%92%B1%E4%B8%9A%E8%A1%9719%E5%8F%B7&hnear=%E6%B5%99%E6%B1%9F%E7%9C%81%E5%AE%81%E6%B3%A2%E5%B8%82%E6%B1%9F%E4%B8%9C%E5%8C%BA&t=m&z=17" target="_blank">
<img src="images/maps/guojin.jpg"/></a>
</div>
</div>



<script src="script/slideupForMenu.js"></script>
</div>
</div>
<div class="footer">
</div>

</body>
</html>
