﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
<link href="stylesheet/locations.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div id="foreignlocations">
<!--
<img src="images/maps/ma.png"/>-->
<div class="nation">
<p style="float:left; font-family:KaiTi; font-size:25px; ">马来西亚</p>
 <p style="float:right; font-family:FangSong; font-size:20px; font-style:italic; ">4店</p>
</div>
<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/ma/pavilion.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>Pavilion Branch</h4>
	
		   <p>地址：Lot 06.01.05 Level 6 Pavilion Kuala Lumpur 168 Jalan Bukit Bintang 55100
Kuala Lumpur Malaysia .</p>
		
		   <p>电话：603-2148-8292</p>
		</div>
	   </div>
	 </div>
</div>
<div  class="map" id="fuxing">
</div>
</div>

<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/ma/empire.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>Empire Subang Branch</h4>
		  
		   <p>地址：G-15, Ground Floor, Empire Shopping Gallery, Jalan SS16/1, 47500 Subang Jaya, Selangor. .</p>
		 
		   <p>电话：603-5022-2522</p>
		</div>
	   </div>
	 </div>
</div>
<div  class="map" id="fuxing">
</div>
</div>
<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/default.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>Ecurve Branch</h4>
		
		   <p>地址：No.G-17 to G -20 Ground Floor e@Curve 2A , Jalan PJU 7/3, Mutiara Damansara 47810 Petaling Jaya Selangor .</p>
	
		   <p>电话：603-7728 3218</p>
		</div>
	   </div>
	 </div>
</div>
<div  class="map" id="fuxing">
</div>
</div>

<div class="foreignBranchs" style="height:195px;">
<div style="float:left">
<img src="images/locations/ma/malaysia.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>Malaysia Branch</h4>
		 
		   <p>地址：Lot LG-207, Lower Ground Floor, The Gardens, Mid Valley City, Lingkaran Syed Putra, 59200, Kuala Lumpur, Malaysia.</p>
		 
		   <p>电话：603-2283-2362</p>
		</div>
	   </div>
	 </div>
</div>

</div>
</div>
</body>
</html>
