<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
<link href="stylesheet/Menu.css" type="text/css" rel="stylesheet"/>
<!--[if IE 7]> 
<link href="stylesheet/Menuforie7.css" type="text/css" rel="stylesheet"/>
<![endif]--> 
<!--[if IE 8]> 
<link href="stylesheet/Menuforie7.css" type="text/css" rel="stylesheet"/>
<![endif]--> 
</head>
<body>
<img style="float:left; position:fixed; top:0; left:0;" src="images/goodicon/logoforpages.png"/>
<div class="fixTabContainer" style="height:180px; margin-top:32px;">
<div class="tabContainer">
<ul>
<li class="Menunav" style="border-right-style:solid; border-right-width:1px; border-color:rgb(148,123,75);">
<a href="location.html">
<img src="images/goodicon/LocationOnMenu.png"/></a>
</li>
<li class="Menunav">
<a href="News.html"><img src="images/goodicon/News.png"/></a>
</li>
<li class="Menunav">
<a href="honor.html"><img src="images/goodicon/honor.png"/></a>
</li>
<li class="Menunav">
<a href="promotions.html"><img src="images/goodicon/promotions.png"/></a>
</li>
<li class="Menunav">
<a href="about_us.html"><img src="images/goodicon/about_usOnMenu.png"/></a>
</li>
<li style="float:right; height:175px; width:75px;  border-left-style:solid; border-left-width:1px; border-color:rgb(148,123,75); margin-top:2px;">
<a style="width:25px; margin:auto; display: block;" href="index.html">
<img src="images/goodicon/indexOnMenu.png"/>
</a>
</li>
</ul>

<div class="subMenu">
<img style="float:left" src="images/goodicon/labelforMenu.png"/>
<ul>
<li>
<a href="#toremove"><img id="selected" src="images/menu/tese_selected.png"/></a>
</li>
<li>
<a href="#toremove"><img src="images/menu/shiling_off.png"/></a>
</li>
<li>
<a href="#toremove"><img src="images/menu/new_off.png"/></a>
</li>
</ul>
</div>
</div>
<div class="clear">
</div>
</div>
<div id="container_wrap">
<div id="content">
<div class="Menucatagory" style="height:3974px;">

<div class="special1">
<div class="specialtitle">
<img src="images/menu/xiaolongtitle.png"/>
<p style="position:absolute; top:27px; right:0; width:210px; font-size:15px;color:rgb(148,123,75); line-height:100%; font-family:garamond">Steamed Specialty Pork Dumpling</p>
</div>
<div class="clear">
</div>
<div style="width:468px; position:relative; float:right; margin-right:25px; margin-top:35px;" >
<p>"来鼎泰丰没吃小笼包就等于没来鼎泰丰"</p><br/>
<p>用筷子夹起一个即点即制即蒸的小笼包，纤薄的皮非常有张力地包裹着垂下来的汤汁，透过光线可以感到和隐约看到汤汁在色泽清透的面皮里涌动，咬下去，肉汁从肉馅伴着鲜美溅出，面皮滑润筋斗伴着蒸香，刺激着你的味蕾…… 鼎泰丰的精致要去细细的品味
</p>
</div>
<div class="clear">
</div>

<div style="width:385px; height:60px; position:relative; float:right; margin-right:25px; margin-top:35px;">
<img style="float:right;" src="images/menu/pin.png" />

<p style="margin-right:70px;">
一个貌似普通的小笼包在鼎泰丰确有一系列标准化的数字背景和极高的品质要求 5g的皮、16g的馅、18个摺，每个小笼包的误差不得超过5mg
</p>
</div>
<div class="clear">
</div>

<div style="width:339px; height:60px; position:relative; float:right; margin-right:25px; margin-top:35px;">
<img style="float:right;" src="images/menu/xian.png" />

<p style="margin-right:70px;">
馅料猪肉是主要成分，不仅关系到味道口感，还关系到人的健康，当日精选新鲜排酸的腿肉，搭配独特的配方调制，保证馅料的新鲜</p>
</div>
<div class="clear">
</div>
<div style="width:473px; height:60px; position:relative; float:right; margin-right:25px; margin-top:35px;">
<img style="float:right;" src="images/menu/pi.png" />
<p style="margin-right:70px;">
面皮用的小麦粉是独有的，小麦粉制造商为满足鼎泰丰对小麦粉的要求，不得不调用世界上尖端麦种如美洲的高筋、澳洲的低筋小麦进行调制，特制的小麦粉送到鼎泰丰后还有经过试制检验和再次过筛，合格后才能进入厨房
</p>
</div>
<div class="clear">
</div>
<div style="width:482px; height:78px; position:relative; float:right; margin-right:25px; margin-top:35px;">
<img style="float:right;" src="images/menu/zheng.png" />
<p style="margin-right:70px;">
过程是手工和高科技的完美融和。在开放式厨房操作的都是经过严格培训考核合格后的师傅，皮一掂，馅一抹，行云流水地一捏便是均匀的十八摺。自行研发的蒸包机可以说是鼎泰丰的另一种骄傲，它完全由电脑控制，每一笼里的蒸汽都是均匀稳定充足的，不会枉费前续的用心，确保每颗面点品质</p>
</div>
</div>
<div class="special2">
<div class="special2content" style="width:434px; height:347px; float:left; margin-left:38px; margin-top:50px;">
<div class="special2title" style="height:37px; position:relative;">
<p style="font-family:garamond; font-size:48px; color:rgb(148,123,75); display:inline;">01</p>
<img src="images/menu/xiefenlongbao.png" style="display:inline; margin-bottom:14px;"/>
<p style="position:absolute; top:27px; left:54px; font-size:15px;color:rgb(148,123,75); line-height:100%; font-family:garamond">Shanghai Hairy Crab Roe, Meat, and Pork Dumpling</p>
</div>
<div class="special2describe" style="float:left;  margin-top:20px; height:283px; width:433px;">
<p style="font-size:13px">其实鼎泰丰的蟹粉小笼包是被老饕们最先发现的，从此，鼎泰丰由蟹粉小笼包而闻名遐迩。<br/>
<br/>
在黄鸿湖先生的《典范鼎泰丰》一书中就有这样的记载：出身满洲八旗著名美食家唐鲁孙先生，足迹遍及海内各地，博闻强记，善体物情。他写吃的方面，上自豪华名店，下至寻常摊贩，鞭辟入里，言之有物。唐老先生在《联合早报》两次赞美鼎泰丰的蟹粉小笼包“无意中发现信义路口有家专门卖点心的鼎泰丰，他家的蟹粉汤包（蟹粉小笼包），蟹七肉三，毫不偷工减料 ……鹅黄溶浆，汤腴味正，比那些在包子缩口上掺一点咖喱，楞充蟹黄着完全两样……”味鲜、没有其它添加成分、地道，但由于当时蟹粉一年中只有几个月才能有，所以在没有蟹粉的时候老饕们就热衷特色小笼包了。现在好了，爱吃蟹粉的老饕们可以整年吃到蟹粉小笼包了，因为鼎泰丰与阳澄湖养殖基地签订了全年大闸蟹的供给协议，用阳澄湖大闸蟹蟹黄做的鼎泰丰蟹粉小笼包，味更鲜、道更美，美不胜收。<br/>
<br/>
“蟹粉小笼包可说是小笼包中的极品，外皮均匀、内陷实在，轻轻咀嚼品尝，汤汁四溢，鲜美的滋味令人口齿留香，搭配着姜丝蘸醋，衬出了蟹粉独特的味道。”
</p>
</div>

</div>
</div>
<div class="special3">
<div class="special3content" style="width:270px; height:332px; float:right; margin-top:135px; margin-right:52px;">
<div class="special3title" style="height:37px; position:relative;">
<p style="font-family:garamond; font-size:48px; color:rgb(148,123,75); display:inline;">02</p>
<img src="images/menu/heisonglongbao.png" style="display:inline; margin-bottom:14px;"/>
<p style="position:absolute; top:28px; left:54px; font-size:15px;color:rgb(148,123,75); line-height:100%; font-family:garamond">Black Truffle and Pork Dumpling</p>
</div>
<div class="special3describe" style="height:270px; margin-top:26px;">
<p style="font-size:13px">
因它是菌类之王，集存多重天然化合物。增强免疫力、抗衰老抗疲劳的松露酸、松露多糖、松露肽等产物；防止衰老、动脉硬化及抗肿瘤毒性有明显活性的鞘脂类化合物；丰富的蛋白质、包含8种人体不能合成的必须氨基酸、不饱和脂肪酸、多种微量元素，具有极高的营养保健价值。<br/>
<br/>
因它只能出自大自然，人类的“急功近利”对它无计可施，使它始终保有天地之造化。<br/>
<br/>
因它可以做出美味的鼎泰丰小笼包，让人们可以以中国方式摄取这来自意大利与中国的冬虫夏草同样神奇的黑松露带来的营养。<br/>
<br/>
淡淡的暗香，慢慢的咀嚼，细细品味……
</p>
</div>
</div>
</div>
<div class="special4">

<div class="haixian" style="position:absolute; height:121px; width:280px; top:160px; right:256px;">
<div class="special4title" style="height:37px;">
<p style="font-family:garamond; font-size:48px; color:rgb(148,123,75); display:inline;">03</p>
<img src="images/menu/haixian.png" style="display:inline; margin-bottom:12px;"/>
<p style="position:absolute; top:29px; left:54px; font-size:15px;color:rgb(148,123,75); line-height:100%; font-family:garamond">Steamed Specialty Seafood Dumpling</p>
</div>
<div class="special4describe" style="height:57px; margin-top:26px;">
<p style="font-size:13px;">
阿拉斯加的皇帝蟹的蟹腿肉、挪威深海银鳕鱼、墨鱼、每日的鲜活虾，看来也只有在鼎泰丰的才能吃到这样过瘾的海鲜馅小笼包了。
</p>
</div>
</div>

<div class="wandou" style="position:absolute; height:294px; width:401px; top:535px; left:40px;">
<div class="special4title" style="height:37px;">
<p style="font-family:garamond; font-size:48px; color:rgb(148,123,75); display:inline;">04</p>
<img src="images/menu/wandoutitle.png" style="display:inline; margin-bottom:12px;"/>
<p style="position:absolute; top:29px; left:54px; font-size:15px;color:rgb(148,123,75); line-height:100%; font-family:garamond">Fried Green Peas with Shrimps</p>
</div>
<div class="special4describe" style="height:57px; margin-top:26px;">
<p style="font-size:13px;">
在鼎泰丰除了小笼包外，当您了解到比美味更深的细节，您会更加热爱……<br/>
<br/>
豌豆河虾仁的豌豆，无论从外观和口感都会有新的发现，发现豌豆与其它的豌豆有很大的不同，外观小了很多而且形状有些椭圆，绿也是那钟嫩嫩的绿，那种嫩吃到嘴里马上就会变成感觉……<br/>
<br/>
这就是鼎泰丰选用只有3成熟的幼豌豆，再熟就会老，再年轻还没成型，1公斤仅能剥出100克幼豌豆。<br/>
<br/>
豌豆河虾仁的虾，现在我们能吃到的野生食材越来越少，那种美味只能向往了，自古野生河虾盛地江苏高邮用野生方式放养的河虾的鲜活河虾，让向往成为现实。<br/>
<br/>
幼毛豆角剥出的幼豌豆，清香、嫩嫩的，与这高邮的鲜活河虾剥制河虾仁相配，在鼎泰丰就成了地道清爽儒雅的淮阳菜肴。

</p>
</div>
</div>
</div>

<div class="special5">
<div class="danchaofan" style="float:right; margin-top:95px; margin-right:25px; height:260px; width:351px; position:relative;">
<div class="special5title" style="height:37px;">
<p style="font-family:garamond; font-size:48px; color:rgb(148,123,75); display:inline;">05</p>
<img src="images/menu/chaofan.png" style="display:inline; margin-bottom:12px;"/>
<p style="position:absolute; top:27px; left:54px; font-size:15px;color:rgb(148,123,75); line-height:100%; font-family:garamond">Fried Rice with Shrimps, Shredded Pork, and Egg</p>
</div>
<div class="special5describe" style="height:196px; margin-top:26px;">
<p style="font-size:13px;">
一位在北美旅行的同胞，吃了近20天的当地菜后，被问，“你此刻最想吃什么？”他几乎接近呐喊说：“我要吃鼎泰丰的蛋炒饭……”<br/>
<br/>
“每每吃过点炒饭，都想，还是这盘好吃！”<br/>
<br/>
一盘好吃的蛋炒饭除了娴熟的技巧外，就要选上等东北大米、新鲜原只手剥虾仁和里脊肉外，盐也很重要，这盘蛋炒饭是用了用澳洲海盐，记得有位大厨说过，他藏有几十种盐，不同的盐会给出食物不同的感觉……<br/>
<br/>
一份简单的蛋炒饭，在如此的组合下，自然值得坐下来慢慢地嚼，细细鉴赏了。
</p>
</div>
</div>
</div>

<div class="display">
<div class="detail" style="float:left;">
<a class="fancybox" href="images/menu/zhengjiao_big.jpg" rel="">
<img src="images/menu/zhengjiao.jpg"></a>
<div class="div1">
  <div class="div2"> 
    <div class="div3">
	  <img style="" src="images/menu/zhengjiao.png"/>
	  <br/>
	  <br/>
	   <p>好看又好吃的素食！素菜蒸饺也是鼎泰丰的特色，是偏爱素食者的爱戴。小油菜、香菇、木耳、甜薯、豆干、粉丝等多种上等素食食材，1毫米见方的丁，全部是手工切出的，拌特制调料做馅，吃起来满口清香，不仅解油腻，而且有着高纤维高抗氧化高营养的丰富内涵。
      </p>
	</div>
   </div>
</div>
</div>
<div class="detail" style="float:left;">
<a class="fancybox" href="images/menu/dougan_big.jpg" rel="">
<img src="images/menu/dougan.jpg"></a>
<div class="div1">
  <div class="div2"> 
    <div class="div3">
	   <img src="images/menu/dougan.png"/>
	  <br/>
	  <br/>
	  <p>  这盘小菜有着和鼎泰丰小笼包一样长的历史，是老太太（创世人杨秉彝的夫人）自己亲自调制的一道小菜，有豆干丝、海带丝、绿豆芽、粉丝，酸甜爽口还营养均衡，一直以来是小笼包的好搭档！</p>
	</div>
   </div>
</div>
</div>

</div>
<div class="display">
<div class="detail" style="float:left;">
<a class="fancybox" href="images/menu/doumiao_big.jpg" rel="">
<img  src="images/menu/doumiao.jpg"></a>
<div class="div1">
  <div class="div2"> 
    <div class="div3">
	  <img src="images/menu/doumiao.png"/>
	   <br/>
	   <br/>
	   <p>  貌似简单其实很不简单，它不同于普通的北方豆苗，是生长在云贵高原自然环境下的南方豆苗。每天从昆明空运来，再经过仔细择检，只取顶端最鲜嫩的3-4寸入菜，豆香扑鼻，清淡中又有回味，碧绿入眼，美味入心。</p>
	</div>
   </div>
</div>
</div>
<div class="detail">
<a class="fancybox" href="images/menu/jitang_big.jpg" rel="">
<img src="images/menu/jitang.jpg"></a>
<div class="div1">
  <div class="div2"> 
    <div class="div3">
	   <img src="images/menu/jitang.png"/>
	  <br/>
	  <br/>
	  <p>  鸡汤清澄鲜美却不油腻，堪称一绝。鸡汤的选材也不普通，尝试了各地的鸡肉，最后选中的是一种天然放养鸡。由两块动肉即腿肉、翅肉和两块不动肉即胸肉、背肉经过6道严谨工序后，组合单独成盅，蒸炖6小时而成。</p>
	</div>
   </div>
</div>
</div>

</div>
<div class="display">
<div class="detail" style="float:left;">
<a class="fancybox" href="images/menu/xiefenbao_big.jpg" rel="">
<img  src="images/menu/xiefenbao.jpg"></a>
<div class="div1">
  <div class="div2"> 
    <div class="div3">
	  <img src="images/menu/xiefenbao.png"/>
	   <br/>
	   <br/>
	   <p>  不是每家餐厅的蟹粉豆腐都能有鼎泰丰的蟹粉豆腐煲这般浓郁，这要看蟹粉（黄）是不是地道，是什么蟹的蟹粉，蟹粉是不是新鲜。鼎泰丰的蟹粉是由12个工人工作8小时才能从10公斤的阳澄湖大闸蟹里用蟹针拆出2.5公斤的蟹粉，浓蓉的蟹黄汁包容了嫩嫩的豆腐，这豆腐都是特制的鸡蛋豆腐，又细又滑，剩留满口的蟹黄香萦绕舌尖久久不散。
</p>
	</div>
   </div>
</div>
</div>
<div class="detail">
<a class="fancybox" href="images/menu/yuzhibing_big.jpg" rel="">
<img src="images/menu/yuzhibing.jpg"></a>
<div class="div1">
  <div class="div2"> 
    <div class="div3">
	   <img src="images/menu/yuzhibing.png"/>
	  <br/>
	  <br/>
	  <p>  玉脂是鼎泰丰给自制杏仁豆腐的爱称，一看“自制”便知决不同于常见的淀粉色素加香精。北杏浓香但味苦，南杏虽甜但香气不足，将两种杏按最佳比例搭配，去皮、磨粉、打熬才有了这样香甜的玉脂。杏仁豆腐制成打熬是关键，不仅需要技术、经验、功夫还要体力！在鼎泰丰熬制杏仁豆腐的师傅都超壮，每天早上是师傅体力最充足的时候，还要两人轮流！每天打熬的杏仁豆腐都是最新鲜的。</p>
	</div>
   </div>
</div>
</div>
</div>
</div>
<div class="Menucatagory" style="height:1234px;">
<div class="shilingspecial">
<div style="position:absolute; top:180px; left:47px; height:292px; width:402px;">
<div class="shilingspecialtitle" style="height:37px;">
<p style="font-family:garamond; font-size:48px; color:rgb(148,123,75); display:inline;">01</p>
<img src="images/menu/wandoutitle.png" style="display:inline; margin-bottom:10px;"/>
<p style="position:absolute; top:34px; left:54px; font-size:15px;color:rgb(148,123,75); line-height:100%; font-family:garamond">Fried Green Peas with Shrimps</p>
</div>
<div class="shilingSpecialDescribe" style="height:57px; margin-top:26px;">
<p>
豌豆，1-4月春时最嫩，5-8月夏时尚可，本来鼎泰丰这道就取3成熟的豌豆来配炒河虾，在这个时节吃就是嫩上加嫩了，膜般的豆皮包着快成浆的嫩豆，这时河虾只能取其鲜味儿为嫩豆做配角了。<br/>
<br/>
《本草纲目》中说豌豆:豌豆属土，味甘、性平，归脾、胃经，益脾胃。
</p>
</div>
</div>
</div>






<div class="display">
<div class="detail" style="float:left;">
<a class="fancybox" href="images/menu/doumiao_big.jpg" rel="">
<img  src="images/menu/doumiao.jpg"></a>
<div class="div1">
  <div class="div2"> 
    <div class="div3">
	  <img src="images/menu/doumiao.png"/>
	   <br/>
	   <br/>
	   <p>  豆苗，在鼎泰丰也就是高山豌豆尖，来自云南高海拔地区，每年的3月-6月都是豆苗最佳时节。高山豌豆尖非同普通平原地带所产的豌豆苗，在高原日夜温差降低了虫害的侵扰，经过大自然雨露后的成长，叶片更大，口感更为鲜嫩并带有一点清新的苦味，更加拥有饱满的营养和豆苗的应有的爽美。<br/>
       每天从昆明空运来，再经过仔细择检，节取顶端最鲜嫩的3-4寸入菜，豆香扑鼻，清淡中又有回味，碧绿入眼，美味入心。
      </p>
	</div>
   </div>
</div>
</div>
<div class="detail">
<a class="fancybox" href="images/menu/strewberry_big.jpg" rel="">
<img src="images/menu/strewberry.jpg"></a>
<div class="div1">
  <div class="div2"> 
    <div class="div3">
	   <img src="images/menu/caomei.png"/>
	  <br/>
	  <br/>
	  <p>    草莓，时令水果当季食，是当下营养家们提倡的。从四川草莓开始吃到山东草莓，即从开春到5月可以说以最大程度延长着草莓的季节，草莓也是以这两地为最美。<br/>
      将草莓一分为二，嵌在冰沙上，冰沙内包裹着鼎泰丰自制的草莓酱（自制的草莓酱哦！这点很重要），不仅可以大块朵颐草莓的香甜，还可以感受冰沙融入草莓浆汁后的热情……
    </p>
	</div>
   </div>
</div>
</div>
</div>
<div class="detail" style="margin-top:8px; 
background-image: url('images/backgroundforlocation.png');
 color: #675534;
 ">
<a class="fancybox" href="images/menu/muer_big.jpg" rel="">
<img src="images/menu/muer.jpg"></a>
<div class="div1">
  <div class="div2"> 
    <div class="div3">
	  <img src="images/menu/baihe.png"/>
	  <br/>
	  <br/>
	  <p>    雾霾多的季节多吃点木耳，这也许是我们除了带口罩以外，尽可能的自我保护身体的一种方法吧。木耳富含多糖胶体，有良好的清滑作用，在那个物资短缺的年代有粉尘污染的工厂是以木耳当福利品发给员工，也是是矿山工人、纺织工人的重要保健食品。<br/>
	  选用江西出产的云耳，质感丰厚，营养丰富，与百合和谐搭配后配上鼎泰丰特制的调味汁后，健康口感美味都不误。

    </p>
	</div>
   </div>
</div>
</div>
</div>
<div class="Menucatagory" style="height:454px">
<div class="newspecial">
<div style="position:absolute; top:88px; right:44px; height:270px; width:314px;">
<div class="newspecialtitle" style="height:37px;">
<p style="font-family:garamond; font-size:48px; color:rgb(148,123,75); display:inline;">01</p>
<img src="images/menu/xiaren.png" style="display:inline; margin-bottom:10px;"/>
<p style="position:absolute; top:34px; left:54px; font-size:15px;color:rgb(148,123,75); line-height:100%; font-family:garamond">Shrimp & Pork Pot Sticker </p>
</div>
<div class="shilingSpecialDescribe" style="margin-top:26px;">
<p>
第一感脆脆的，第二感Q滑的，第三感鲜香的，还可以再蘸上专属煎饺的特配辣椒酱，感觉下有了附酱后的感觉。提醒下，吃的时候别被煎饺内的鲜汁“闪”了，别让它溜走！<br/>
<br/>
吃，除了基础需求，慢慢体会，说不定还有感觉享受!<br/>
<br/>
</p>
</div>
</div>
</div>

</div>
<div class="clear">
</div>
</div>
</div>
<div class="footer">
</div>
<script src="script/slideupForMenu.js"></script>
<script src="script/slide.form.js"></script>
</body>
</html>

