<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
<link href="stylesheet/News.css" type="text/css" rel="stylesheet"/>

<!--[if IE 7]> 
<link href="stylesheet/News.css" type="text/css" rel="stylesheet"/>
<![endif]--> 
<!--[if IE 8]> 
<link href="stylesheet/News.css" type="text/css" rel="stylesheet"/>
<![endif]--> 

</head>
<body>
<img style="float:left; position:fixed; top:0; left:0;" src="images/goodicon/logoforpages.png"/>

<div class="fixTabContainer" style="height:182px; margin-top:32px;">
<div class="tabContainer" style="height:182px;">
<ul>
<li class="Menunav" style="border-right-style:solid; border-right-width:1px; border-color:rgb(148,123,75);">
<a href="location.html">
<img src="images/goodicon/LocationOnMenu.png"/></a>
</li>
<li class="Menunav">
<a href="honor.html"><img src="images/goodicon/honor.png"/></a>
</li>
<li class="Menunav">
<a href="promotions.html"><img src="images/goodicon/promotions.png"/></a>
</li>
<li class="Menunav">
<a href="Menu.html">
<img src="images/goodicon/menu.png"/></a>
</li>
<li class="Menunav">
<a href="about_us.html"><img src="images/goodicon/about_usOnMenu.png"/></a>
</li>
<li style="float:right; display:block; height:176px; width:75px; border-left-style:solid; border-left-width:1px;border-color:rgb(148,123,75); margin-top:2px;">
<a style="width:25px; margin:auto; display: block;" href="index.html">
<img src="images/goodicon/indexOnMenu.png"/>
</a>
</li>
</ul>
<img style="float:left; margin-top:2px;" src="images/goodicon/News_big.png" />
<div class="clear">
</div>
</div>
</div>
<div class="content">
<div class="News">
<div class="dateArea">
  <div class="date">
     <h2>20</h2>

	 <p style="margin-left: 3px;">2013.5</p>
  </div>
</div>
<div style="float:left;">
<a class="fancybox" href="images/News/dtffirst_large.jpg" rel="">
<img src="images/News/dtffirst.jpg" height="373px" width="516px"/> </a>
</div>
<div class="maintext">
<div class="w2">亚洲101家最佳餐厅排行榜:鼎泰丰居首
</div>
<br/>
<div class="w1">
据路透社报道，美国美食网站每日一餐（The Daily Meal）日前公布“亚洲101家最佳餐厅”排行榜，以小笼包闻名的台北鼎泰丰摘得第一桂冠，每日一餐网站编辑主任说“最终，我们选择了……一家可将一道菜肴做到极致的餐厅”北京的餐厅则在排名前十的餐厅中占半壁江山……。点击<a target="_blank" href="http://www.thedailymeal.com/101-best-restaurants-asia-slideshow">此处</a>阅读更多。
</div>
</div>
</div>
<div class="News">
<div class="dateArea">
  <div class="date">
     <h2>7</h2>

	 <p style="margin-left: 3px;">2013.4</p>
  </div>
</div>
<div style="float:left;">
<a class="fancybox" href="images/News/Tom0407.jpg" rel="">
<img src="images/News/Tom0407.jpg" height="373px" width="516px"/> </a>
</div>
<div class="maintext">
<div class="w2">挑战小笼包18折 阿汤哥：我可以来上班
</div>
<br/>
<div class="w1">
2013年4月5日，汤姆克鲁斯来到台湾台北鼎泰丰101店，跟杨纪华老板学习怎样包出18折的小笼包。点击<a target="_blank" href="http://www.chinanews.com/yl/2013/04-07/4708167.shtml">此处</a>阅读更多。
</div>
</div>
</div>
<div class="News">
<div class="dateArea">
  <div class="date">
     <h2>28</h2>

	 <p style="margin-left: 3px;">2013.1</p>
  </div>
</div>
<div style="float:left;">
<a class="fancybox" href="images/News/News2_large.jpg" rel="">
<img src="images/News/News2.jpg" height="373px" width="516px"/> </a>
</div>
<div class="maintext">
<div class="w2">鼎泰丰台湾董事长杨纪华先生在北京芳草地店接受台湾东森电视台采访
</div>
<br/>
<div class="w1">
2013年1月28日来北京检查工作的台湾鼎泰丰董事长杨纪华先生，在北京新开张的芳草地店视察开业状况事接受前来的台湾东森电视台记者的访问。
</div>
</div>
</div>
<div class="News">
<div class="dateArea">
  <div class="date">
     <h2>24</h2>
	 
	 <p style="margin-left: 3px;">2013.1</p>
  </div>
</div>
<div style="float:left;">
<a class="fancybox" href="images/News/News5_large.jpg" rel="">
<img  src="images/News/News5.jpg"/> </a>
</div>
<div class="maintext">
<div class="w2">陈晓卿老师在讲八宝饭</div>
<br/>
<div class="w1">
2013年1月24日出版的《玩家惠》，在“我心中的年夜饭”专栏中，《舌尖上的中国》的总导演陈晓卿老师在讲述他和八宝饭的故事…… 

</div>
</div>
</div>
<div class="News">
<div class="dateArea">
  <div class="date">
     <h2>21</h2>

	 <p style="margin-left: 3px;">2013.1</p>
  </div>
</div>
<div style="float:left;">
<a class="fancybox" href="images/News/News4_large.jpg" rel="">
<img src="images/News/News4.jpg" height="373px" width="516px"/> </a>
</div>
<div class="maintext">
<div class="w2">在《周末画报》最佳餐厅评选活动中获奖</div>
<br/>
<div class="w1">
2013年1月21日在《周末画报》最佳餐厅评选活动中获奖，并入选2012-2013年度《美食地图》。
图为渔阳店营运杨总监在现场领奖


</div>
</div>
</div>

<div class="News">
<div class="dateArea">
  <div class="date">
     <h2>2</h2>

	 <p>2013.1</p>
  </div>
</div>
<div style="float:left;">
<a class="fancybox" href="images/News/News3.jpg" rel="">
<img src="images/News/News3.jpg" height="373px" width="516px"/> </a>
</div>
<div class="maintext">
<div class="w2">芳草地店在新年期间开业</div>
<br/>
<div class="w1">
坐落在CBD东大桥路9号侨福芳草地中心LG2层、被艺术品包围的北京第5家店已开业，品尝美妙的传统小笼包之时，还可以在店周围观赏艺术大师的雕塑作品。<br/>
<br/>
健康美食很重要，心灵陶醉也很重要。走起！

</div>
</div>
</div>



<div class="News">
<div class="dateArea">
  <div class="date">
     <h2>1</h2>

	 <p>2013.1</p>
  </div>
</div>
<div style="float:left;">
<a class="fancybox" href="images/News/News1_large.jpg" rel="">
<img src="images/News/News1.jpg" /> </a>
</div>
<div class="maintext">
<div class="w2">虾肉煎饺在芳草地店上市</div>
<br/>
<div class="w1">
第一感脆脆的，第二感Q滑的，第三感鲜香的，还可以再蘸上专属煎饺的特配辣椒酱，感觉下有了附酱后的感觉。提醒下，吃的时候别被煎饺内的鲜汁“闪”了，别让它溜走！<br/>
<br/>
吃，除了基础需求，慢慢体会，说不定还有感觉享受!<br/>
<br/>
煎饺只在芳草地店有的吃哦！
</div>
</div>
</div>
</div>
<div class="footer">
</div>
<script src="script/slideupForMenu.js"></script>


</body>
</html>
