<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
<link href="stylesheet/Promotions.css" type="text/css" rel="stylesheet"/>

<!--[if IE 7]> 
<link href="stylesheet/Promotions.css" type="text/css" rel="stylesheet"/>
<![endif]--> 

<!--[if IE 8]> 
<link href="stylesheet/Promotions.css" type="text/css" rel="stylesheet"/>
<![endif]--> 
</head>
<body>
<img style="float:left; position:fixed; top:0; left:0;" src="images/goodicon/logoforpages.png"/>
<div class="fixTabContainer" style="height:108px; width:986px; margin-top:32px;">
<div class="tabContainer">
<ul>
<li class="Menunav" style="border-right-style:solid; border-right-width:1px;border-color:rgb(148,123,75);">
<a href="location.html">
<img src="images/goodicon/LocationOnMenu.png"/></a>
</li>
<li class="Menunav">
<a href="News.html"><img src="images/goodicon/News.png"/></a>
</li>
<li class="Menunav">
<a href="honor.html"><img src="images/goodicon/honor.png"/></a>
</li>
<li class="Menunav">
<a href="Menu.html">
<img src="images/goodicon/menu.png"/></a>
</li>
<li class="Menunav">
<a href="about_us.html"><img src="images/goodicon/about_usOnMenu.png"/></a>
</li>
<li style="float:right; height:104px; width:75px; border-left-style:solid; border-left-width:1px; border-color:rgb(148,123,75); margin-top:2px;">
<a style="width:25px; margin:auto; display: block;" href="index.html">
<img src="images/goodicon/indexOnMenu.png"/>
</a>
</li>
</ul>
<img style="float:left; margin-top:2px;" src="images/goodicon/promotions_big.png"/>
<div class="clear">
</div>
</div>
</div>
<div id="content">
  <div class="Promotions" id="dazhaxie" style="margin-top:0px">
    <div class="dateArea">
       <div class="statues">
          <h2> 进 行 中 </h2>
       </div>
       <div class="date">
          <p class="p1">1</p><br/><br/>
         <p>&nbsp &nbsp 2015.9</p>
        </div>
	</div>
    <div style="float:left;">
     <a class="fancybox" href="images/dazhaxie_2.jpg" rel="">
     <img src="images/dazhaxie_2.jpg" style="float:left;" height="448px" width="323px"/> </a>
     </div>
     <div class="maintext" style="margin-top:25px">
       <div class="w">巴城黄金白水域，来自自家养殖基地 对的季节只吃对的蟹</div>
        <br/>
       <p> 每天直飞鼎泰丰，青背、白肚、黄毛、金爪好吃的不只是小笼包<br/><br/>
       大闸蟹礼盒装<br/><br/>
       六只礼盒装：RMB798<br/><br/>
       八只礼盒装：RMB998<br/><br/>
       2015年9月25日至12月31日 敬请预定！<br/><br/>
       <p>
       </div>
  </div>
  <div class="Promotions" id="shengdan" style="margin-top:25px">
    <div class="dateArea">
       <div class="statues">
       <h2> 进 行 中 </h2>
       </div>
      <div class="date">
         <p class="p1">2</p><br/><br/>
       <p>&nbsp &nbsp 2015.12</p>
      </div>
    </div>
    <div style="float:left;">
    <a class="fancybox" href="images/shengdan_new.jpg" rel="">
    <img src="images/shengdan_new.jpg" style="float:left;" height="448px" width="323px"/> </a>
    </div>
    <div class="maintext" style="margin-top:25px">
      <div class="w">面团团de圣诞树  碰碰新年好运气</div>
      <br/>
      <p>
      收藏级限量版艺术品面团团圣诞树<br/><br/>
      圣诞蟹宴大餐<br/><br/>
      金灿灿圣诞限量版记事本（有编号的哦） <br/><br/>
      葡萄酒&小笼包券 <br/><br/>
      点每日限量圣诞大餐赠面团团圣诞树<br/><br/>
      <p>
    </div>
  </div>

   <div class="Promotions" id="newhome" style="margin-top:25px">
    <div class="dateArea">
       <div class="statues">
       <h2> 进 行 中 </h2>
       </div>
      <div class="date">
         <p class="p1">3</p><br/><br/>
       <p>&nbsp &nbsp 2014.10</p>
      </div>
    </div>
    <div style="float:left;">
    <a class="fancybox" href="images/new_home_activity.jpg" rel="">
    <img src="images/new_home_activity.jpg" style="float:left;" height="448px" width="323px"/> </a>
    </div>
    <div class="maintext">
      <div class="w">我们搬家啦！！！</div>
      <br/>
      <p>
      新家地址<br/><br />
      和平区兴安路166号恒隆广场6层6008<br/><br/>
      新家迎宾纳客日期 电话咨询<br/><br/>
      11月16日前 65541035<br/><br/>
      11月16日后 28139800<br/><br/>
      给您带来不便 敬请原谅！<br/><br/>
      <p>
    </div>
  </div>

  <div class="Promotions" id="zhun" style="margin-top:25px">
    <div class="dateArea">
       <div class="statues">
        <h2> 进 行 中 </h2>
       </div>
      <div class="date">
         <p class="p1">4</p><br/><br/>
         <p>&nbsp &nbsp 2014.5</p>
      </div>
    </div>
  <div style="float:left;">
    <a class="fancybox" href="images/zhun_large.jpg" rel="">
    <img src="images/tianjin_taida.jpg" style="float:left;" height="448px" width="323px"/> </a>
  </div>
  <div class="maintext">
    <div class="w">鼎泰丰 来到大连啦</div>
    <br/>
    <p>
    东北首家鼎泰丰，全球第100家店，大连友谊商场店开业啦<br/><br/>
    地址：大连市中山区人民路8号友谊商城10层 <br/><br/>
    电话：0411-82648636
    </p>
    </div>
  </div>
<div class="footer" style="height:60px;">
</div>
<script src="script/slideupForMenu.js"></script>

</body>
</html>
