<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
<link href="stylesheet/Promotions.css" type="text/css" rel="stylesheet"/>

<!--[if IE 7]> 
<link href="stylesheet/Promotions.css" type="text/css" rel="stylesheet"/>
<![endif]--> 

<!--[if IE 8]> 
<link href="stylesheet/Promotions.css" type="text/css" rel="stylesheet"/>
<![endif]--> 
</head>
<body>
<img style="float:left; position:fixed; top:0; left:0;" src="images/goodicon/logoforpages.png"/>
<div class="fixTabContainer" style="height:108px; width:986px; margin-top:32px;">
<div class="tabContainer">
<ul>
<li class="Menunav" style="border-right-style:solid; border-right-width:1px;border-color:rgb(148,123,75);">
<a href="location.html">
<img src="images/goodicon/LocationOnMenu.png"/></a>
</li>
<li class="Menunav">
<a href="News.html"><img src="images/goodicon/News.png"/></a>
</li>
<li class="Menunav">
<a href="honor.html"><img src="images/goodicon/honor.png"/></a>
</li>
<li class="Menunav">
<a href="Menu.html">
<img src="images/goodicon/menu.png"/></a>
</li>
<li class="Menunav">
<a href="about_us.html"><img src="images/goodicon/about_usOnMenu.png"/></a>
</li>
<li style="float:right; height:104px; width:75px; border-left-style:solid; border-left-width:1px; border-color:rgb(148,123,75); margin-top:2px;">
<a style="width:25px; margin:auto; display: block;" href="index.html">
<img src="images/goodicon/indexOnMenu.png"/>
</a>
</li>
</ul>
<img style="float:left; margin-top:2px;" src="images/goodicon/promotions_big.png"/>
<div class="clear">
</div>
</div>
</div>
<div id="content">
    <div class="Promotions" id="newYear" style="margin-top:0px">
    <div class="dateArea">
       <div class="statues">
       <h2> 进 行 中 </h2>
       </div>
      <div class="date">
         <p class="p1">4</p><br/><br/>
       <p>&nbsp &nbsp 2015.1</p>
      </div>
    </div>
    <div style="float:left;">
    <a class="fancybox" href="images/newYear-1.jpg" rel="">
    <img src="images/newYear-1.jpg" style="float:left;" height="448px" width="323px"/> </a>
    </div>
    <div class="maintext">
      <div class="w">鼎礼泰来丰年到 福禄寿喜聚羊年</div>
      <br/>
      <p>
      “福”：八宝饭—年的传承，新年祈福<br/><br/>
      “禄”：桂圆红豆年糕—取其质“健康长寿” <br/><br/>
      “寿”：米粉松糕—过年吃糕，节节高<br/><br/>
      “喜”：送筷（快）了（乐），送记事薄记下快乐（依旧附了优惠券的哦）<br/><br/>

      268元/套<br/><br/>
      自2015年1月1日起开始售卖，1月31日前预定238元/套<br/><br/>
      至2015年2月28日售罄止  详情致电咨询<br/><br/>
      天物珍贵 手工制作 工序繁杂 <br/><br/>
      出品有限 2套以上敬请预定<br/><br/>
      <p>
    </div>
  </div>
  <div class="Promotions" id="newhome" style="margin-top:25px">
    <div class="dateArea">
       <div class="statues">
       <h2> 进 行 中 </h2>
       </div>
      <div class="date">
         <p class="p1">3</p><br/><br/>
       <p>&nbsp &nbsp 2014.10</p>
      </div>
    </div>
    <div style="float:left;">
    <a class="fancybox" href="images/new_home_activity.jpg" rel="">
    <img src="images/new_home_activity.jpg" style="float:left;" height="448px" width="323px"/> </a>
    </div>
    <div class="maintext">
      <div class="w">我们搬家啦！！！</div>
      <br/>
      <p>
      新家地址<br/><br />
      和平区兴安路166号恒隆广场6层6008<br/><br/>
      新家迎宾纳客日期 电话咨询<br/><br/>
      11月16日前 65541035<br/><br/>
      11月16日后 28139800<br/><br/>
      给您带来不便 敬请原谅！<br/><br/>
      <p>
    </div>
  </div>
  <div class="Promotions" id="fangcaodi" style="margin-top:25px">
    <div class="dateArea">
       <div class="statues">
       <h2> 进 行 中 </h2>
       </div>
      <div class="date">
         <p class="p1">2</p><br/><br/>
    	 <p>&nbsp &nbsp 2014.9</p>
      </div>
    </div>
    <div style="float:left;">
    <a class="fancybox" href="images/xie2.jpg" rel="">
    <img src="images/xie2.jpg" style="float:left;" height="448px" width="323px"/> </a>
    </div>
    <div class="maintext">
      <div class="w">来自自家的养殖基地  阳澄湖巴城水域  土生土长的阳澄湖大闸蟹！！！</div>
      <br/>
      <p>
      每天“直飞”鼎泰丰  青背、白肚、黄毛、金爪<br/><br />
      ①防伪蟹环②养殖基地证明③防伪销售牌照<br/><br/>
      大闸蟹礼装<br/><br/>
      两只方便装 RMB298<br/><br/>
      六只礼盒装 RMB798<br/><br/>
      八只礼盒装 RMB998<br/><br/>
      六只八只礼盒装 完美美味搭配赠自调米醋、5年古越龙山<br/><br/>
      活动日期:2014年9月9日-12月31日
      <p>
    </div>
  </div>
  <div class="Promotions" id="zhun" style="margin-top:25px">
    <div class="dateArea">
       <div class="statues">
        <h2> 进 行 中 </h2>
       </div>
      <div class="date">
         <p class="p1">1</p><br/><br/>
    	   <p>&nbsp &nbsp 2014.5</p>
      </div>
    </div>
  <div style="float:left;">
    <a class="fancybox" href="images/zhun_large.jpg" rel="">
    <img src="images/tianjin_taida.jpg" style="float:left;" height="448px" width="323px"/> </a>
  </div>
  <div class="maintext">
    <div class="w">鼎泰丰 来到大连啦</div>
    <br/>
    <p>
    东北首家鼎泰丰，全球第100家店，大连友谊商场店开业啦<br/><br/>
    地址：大连市中山区人民路8号友谊商城10层 <br/><br/>
    电话：0411-82648636
    </p>
    </div>
  </div>
<div class="footer" style="height:60px;">
</div>
<script src="script/slideupForMenu.js"></script>

</body>
</html>
