﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
<link href="stylesheet/locations.css" type="text/css" rel="stylesheet"/>

</head>
<body>
<div id="foreignlocations">
<!--
<img src="images/maps/si.png"/>
-->
<div class="nation">
<p style="float:left; font-family:KaiTi; font-size:25px; ">新加坡</p>
<p style="float:right; font-family:FangSong; font-size:20px; font-style:italic; ">12店</p>
</div>
<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/si/somerest.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>Somerset Branch</h4>

		   <p>地址：313 Orchard Road #B2-01/02/03313</p>
		
		   <p>电话：65-6509-6696</p>
		</div>
	   </div>
	 </div>
</div>
<div  class="map" id="fuxing">
</div>
</div>

<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/default.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>RWS Branch</h4>
	
		   <p>地址：26 Sentosa Gateway #01-217/222 </p>
	
		   <p>电话：65-6686-3565</p>
		</div>
	   </div>
	 </div>
</div>

</div>

<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/si/marine.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>Marine Bay Link Mall Branch</h4>

		   <p>地址：8A Marina Boulevard #B2-05/06 </p>

		   <p>电话：65-6634-7877</p>
		</div>
	   </div>
	 </div>
</div>

</div>

<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/default.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>Serangoon Branch</h4>
	
		   <p>地址：23 Serangoon central B1-10/11/12 </p>
	
		   <p>电话：65-6634-7787</p>
		</div>
	   </div>
	 </div>
</div>

</div>

<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/si/marina.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>Marina Bay Sands Branch</h4>
	
		   <p>地址：2 Bayfront Avenue #B2-63/64 Marina Bay Sands </p>
		 
		   <p>电话：65-6634-9969</p>
		</div>
	   </div>
	 </div>
</div>
<div  class="map" id="fuxing">
</div>
</div>

<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/si/katong.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>Katong Branch</h4>
		
		   <p>地址：112 East Coast Road #01-04/#02-05
112 Katong  </p>
		 
		   <p>电话：65-6636-3909</p>
		</div>
	   </div>
	 </div>
</div>
<div  class="map" id="fuxing">
</div>
</div>

<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/si/paragon.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>Paragon Branch</h4>
		
		   <p>地址：290 Orchard Road #B1-03/06
Paragon Shopping Centre   </p>
		
		   <p>电话: 65-6836-8336 </p>
		</div>
	   </div>
	 </div>
</div>
<div  class="map" id="fuxing">
</div>
</div>

<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/si/junction8.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>Junction 8 Branch</h4>
		
		   <p>地址：9 Bishan Place #01-41 Junction 8 Shopping Centre    </p>
	
		   <p>电话: 65-6356-5228 </p>
		</div>
	   </div>
	 </div>
</div>
<div  class="map" id="fuxing">
</div>
</div>

<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/si/tampines.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>Tampines Mall Branch</h4>
	
		   <p>地址：TMadct 4Tampines Central5 #02-01/31
Tampines Mall  </p>
		
		   <p>电话: 65-6787-0998</p>
		</div>
	   </div>
	 </div>
</div>
<div  class="map" id="fuxing">
</div>
</div>


<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/si/wisma.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>Wisma Atria Branch</h4>

		   <p>地址：435 Orchard Road Level 4
Singapore 238877 </p>
	
		   <p>电话: 65-6732-1383</p>
		</div>
	   </div>
	 </div>
</div>
<div  class="map" id="fuxing">
</div>
</div>

<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/si/raffles.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>Raffles City Branch</h4>
		
		   <p>地址：252 North Bridge Road #B1-08/09/10
Raffles City Shopping Centre  </p>
		
		   <p>电话: 65-6336-6369</p>
		</div>
	   </div>
	 </div>
</div>
<div  class="map" id="fuxing">
</div>
</div>

<div class="foreignBranchs" style="height:195px;">
<div style="float:left">
<img src="images/locations/si/jurong.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>Jurong Point Branch</h4>
	
		   <p>地址：63 Jurong West Central 3 #B1-68/69
Jurong Point Shopping Centre </p>
		
		   <p>电话: 65-6861-1811</p>
		</div>
	   </div>
	 </div>
</div>

</div>


</div>
</body>
</html>