﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
<link href="stylesheet/locations.css" type="text/css" rel="stylesheet"/>

</head>
<body>
<div id="foreignlocations">
<!--
<img src="images/maps/sk.png"/>-->
<div class="nation">
<p style="float:left; font-family:KaiTi; font-size:25px; ">韩国</p>
 <p style="float: right; font-family: FangSong; font-size: 20px;
 font-style: italic;">6店</p>
</div>
<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/sk/jamsil.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>Jamsil-dong Branch</h4>
		
		   <p>地址：6F, Lotte mart. 40-1 Jamsil-dong, Songpa-Gu, Seoul.</p>
		
		   <p>电话：82-2143-1651 </p>
		</div>
	   </div>
	 </div>
</div>

</div>

<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/sk/lottemall.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>Lottemall Airport Branch</h4>
		  
		   <p>地址：Lottemall B2, 886, Banghwa-dong Gangseo-gu, Seoul .</p>
		
		   <p>电话：02-6116-5537 </p>
		</div>
	   </div>
	 </div>
</div>

</div>

<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/default.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>Yeongdeungpo Branch</h4>
		
		   <p>地址：Tiames square 4F, Yongdeungpo-dong 4-ga, Yeongdeungpo-gu</p>
		
		   <p>电话：02-2638-2780</p>
		</div>
	   </div>
	 </div>
</div>

</div>

<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/sk/myeony.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>Myeong-dong Branch</h4>
	
		   <p>地址：104, Myeong-dong 2-ga, Jung-gu, Seoul</p>
		
		   <p>电话：82-2-771-2778~9</p>
		</div>
	   </div>
	 </div>
</div>

</div>

<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/sk/seocho.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>Seocho-Dong Branch</h4>
		
		   <p>地址：2F Sege Bldg. 1317-31 Seocho-Dong, Seocho-Gu, Seoul</p>
		
		   <p>电话：82-2-569-2778</p>
		</div>
	   </div>
	 </div>
</div>

</div>


<div class="foreignBranchs" style="height:195px;">
<div style="float:left">
<img src="images/locations/sk/yang.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>Yangcheon-gu Branch</h4>
	
		   <p>地址：916, Mok-1-dong,Seoul </p>
	
		   <p>电话：82-2-2163-2778</p>
		</div>
	   </div>
	 </div>
</div>

</div>





</div>
</body>
</html>
