﻿!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
<link href="stylesheet/locations.css" type="text/css" rel="stylesheet"/>

</head>
<body>
<div id="foreignlocations">
<!--
<img src="images/maps/th.png"/>-->
<div class="nation">
<p style="float:left; font-family:KaiTi; font-size:25px; ">泰国</p>
 <p style="float:right; font-family:FangSong; font-size:20px; font-style:italic; ">1店</p>
</div>
<div class="foreignBranchs" style="height:195px;">
<div style="float:left">
<img src="images/locations/th.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>Thailand Branch</h4>
		   <br />
		   <p>地址：CentralWorld Shopping Centre B704, B705, B706, B717 Level 7 No.4, 4/1-4/2, 4/4 Rajdamri Road, Patumwan,Bangkok 10330, Thailand </p>

		   <p>电话：66-02-646-1282</p>
		</div>
	   </div>
	 </div>
</div>
</div>
</div>
</body>
</html>