﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
<link href="stylesheet/locations.css" type="text/css" rel="stylesheet"/>

</head>
<body>
<div id="foreignlocations">
<!--
<img src="images/maps/tw.png"/>-->
<div class="nation">
<p style="float:left; font-family:KaiTi; font-size:25px; ">台湾</p>
<p style="float:right; font-family:FangSong; font-size:20px; font-style:italic; ">9店</p>
</div>
<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/TW/xinyi.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>台北信义店</h4>
		  
		   <p>地址：台北市信義路二段194號 (永康街口)</p>
		   <p>电话：02-2321-8928</p>
		</div>
	   </div>
	 </div>
</div>

</div>


<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/TW/FuXing.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>台北复兴店</h4>
	
		   <p>地址：台北市忠孝東路三段300號B2 (SOGO復興店) </p>
		
		   <p>电话：02-8772-0528  </p>
		</div>
	   </div>
	 </div>
</div>

</div>

<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/TW/Tienmu.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>台北天母店</h4>
		   
		   <p>地址：台北市中山北路六段77號B1 (SOGO天母店) </p>
	
		   <p>电话：02-2833-8900</p>
		</div>
	   </div>
	 </div>
</div>

</div>


<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/TW/Hsichechu.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>新竹店</h4>

		   <p>地址：新竹市西大路323號B1 (大遠百新竹店)</p>
		
		   <p>电话：03-523-6222 </p>
		</div>
	   </div>
	 </div>
</div>

</div>




<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/TW/101.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>101店</h4>
		  
		   <p>地址：台北市市府路45號B1(台北101購物中心）</p>
		
		   <p>电话：02-8101-7799 </p>
		</div>
	   </div>
	 </div>
</div>

</div>

<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/TW/Taichung.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>台中店</h4>
	
		   <p>台中市西屯区台湾大道三段251号B2层（大远百台中店）</p>
		
		   <p>电话：04-2259-9500 </p>
		</div>
	   </div>
	 </div>
</div>

</div>


<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/TW/Banqiao.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>板桥店</h4>
		 
		   <p>地址：新北市板橋區新站路28號B1(大遠百板橋店)</p>
		 
		   <p>电话：02-8951-2222</p>
		</div>
	   </div>
	 </div>
</div>

</div>



<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/default.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>高雄店</h4>
		
		   <p>地址：高雄市左营区博爱2路777号B1（汉神巨蛋购物广场）</p>

		   <p>电话：07-553-3312</p>
		</div>
	   </div>
	 </div>
</div>

</div>


<div class="foreignBranchs" style="height:195px;">
<div style="float:left">
<img src="images/locations/TW/Nanxi.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>南西店</h4>
		 
		   <p>地址：台北市南京西路12号B2（新光三越台北南西店1馆） </p>
		 
		   <p>电话：02-2511-1555</p>
		</div>
	   </div>
	 </div>
</div>

</div>
</div>


</body>
</html>