﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
<link href="stylesheet/locations.css" type="text/css" rel="stylesheet"/>

</head>
<body>
<div id="foreignlocations">
<!--
<img src="images/maps/USA.png"/>-->
<div class="nation">
<p style="float:left; font-family:KaiTi; font-size:25px; ">美国</p>
 <p style="float:right; font-family:FangSong; font-size:20px; font-style:italic; ">3店</p>
</div>
<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/us/los1.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>洛杉矶1店</h4>
		   
		   <p>地址：1108 S. Baldwin Ave., Arcadia,
CA 91007.</p>
		 
		   <p>电话：(626) 574-7068 </p>
		</div>
	   </div>
	 </div>
</div>
<div  class="map" id="fuxing">
</div>
</div>


<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/us/los2.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>洛杉矶2店</h4>
		
		   <p>地址：1088 S. Baldwin Ave., Arcadia,
CA 91007 </p>
		 
		   <p>电话：(626) 446-8588  </p>
		</div>
	   </div>
	 </div>
</div>
<div  class="map" id="fuxing">
</div>
</div>
<div class="foreignBranchs" style="height:195px;">
<div style="float:left">
<img src="images/locations/us/Seattle.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>西雅图店</h4>
		  
		   <p>地址：1700 Bellevue Way NE #280,
Bellevue, WA 98004 </p>
		  
		   <p>电话：(425) 698-1095 </p>
		</div>
	   </div>
	 </div>
</div>
<div  class="map" id="fuxing">
</div>
</div>
</div>
</body>
</html>