﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
<link href="stylesheet/locations.css" type="text/css" rel="stylesheet"/>

</head>
<body>
<div id="foreignlocations">
<!--
<img src="images/maps/yinni.png"/>-->
<div class="nation">
<p style="float:left; font-family:KaiTi; font-size:25px; ">印尼</p>
 <p style="float:right; font-family:FangSong; font-size:20px; font-style:italic; ">8店</p>
</div>
<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/in/plaza.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>Plaza Indonesia Branch</h4>
		
		   <p>地址：Plaza Indonesia, 3rd Level unit 30-32 Jl. M.H. Thamrin Kav.</p>
		  
		   <p>电话：62-21-299-23582/83 </p>
		</div>
	   </div>
	 </div>
</div>
<div  class="map" id="fuxing">
</div>
</div>

<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/in/mall.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>Mall of Indonesia Branch</h4>
		   
		   <p>地址：G/F, unit C1, Kelapa Gading Square, Jl.
Raya Boulevard Barat, Jakarta 14240 </p>
	
		   <p>电话： 62-21-4586-8001/02 </p>
		</div>
	   </div>
	 </div>
</div>
<div  class="map" id="fuxing">
</div>
</div>

<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/in/emporium.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>Emporium Pluit Mall Branch</h4>
		
		   <p>地址：4th Floor Unit 39, Jl. Pluit Selatan Raya, Jakarta 14440 </p>
		 
		   <p>电话：62-21-2907-1918 </p>
		</div>
	   </div>
	 </div>
</div>
<div  class="map" id="fuxing">
</div>
</div>


<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/in/senayan.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>Senayan Arcadia Branch</h4>
		  
		   <p>地址：No.1 Jakarta Branch
Plaza Senayan Arcadia Ground Floor Unit
X101-103 Jln New Delhi No.8 Jakarta  </p>
		   
		   <p>电话：62-21-5790-1288 </p>
		</div>
	   </div>
	 </div>
</div>
<div  class="map" id="fuxing">
</div>
</div>

<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/in/pondok.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>Pondok Indah Mall 2 Branch</h4>
		
		   <p>地址：Pondok Indah Mall 2, Unit 352 Jl. Metro Pondok Indah Jakarta Selatan 12310, Indonesia.</p>
		  
		   <p>电话：62-21-7592-0986 </p>
		</div>
	   </div>
	 </div>
</div>
<div  class="map" id="fuxing">
</div>
</div>


<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/in/plazasenayan.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>Plaza Senayan Mall Branch</h4>
		   
		   <p>地址：Plaza Senayan 3rd Level Unit 318C Jl. Asia Africa No.8, Gelora Bung Karno, Jakarta .</p>
		 
		   <p>电话：62-21-5790-0163 </p>
		</div>
	   </div>
	 </div>
</div>
<div  class="map" id="fuxing">
</div>
</div>

<div class="foreignBranchs">
<div style="float:left">
<img src="images/locations/in/pacificplace.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>Pacific Place Mall Branch</h4>
		
		   <p>地址：Pacific Place Mall, L5 - 52 Sudirman Central
Business District Jl. Jend. Sudirman Kav. 52 - 53 .</p>
		
		   <p>电话：62-21-5797-3151 - 2</p>
		</div>
	   </div>
	 </div>
</div>
<div  class="map" id="fuxing">
</div>
</div>

<div class="foreignBranchs" style="height:195px;">
<div style="float:left">
<img src="images/locations/default.jpg" width="269" height="167">
</div>
<div class="address">
	<div class="div1">
	  <div class="div2">
	    <div class="div3">
           <h4>Galaxy Mall</h4>
		   
		   <p>地址：4th floor Unit 417 .</p>
		
		   <p>电话：31-591-2258</p>
		</div>
	   </div>
	 </div>
</div>
</div>
</div>
</body>
</html>