<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	</head>
	<title>
	假使明天不再来临 
	</title>
	<body style="width:960px;margin:auto">
		<div style="text-align:center;font-size:55px;">
		<a href="__URL__/comment" style="text-align:left;display:block;">
		&nbsp;&nbsp;&nbsp;&nbsp;	#故事2013-10-29#(此服务号正在测试)
			“压马路（Yamaloo）”是一个专门搜罗各种精彩设计、商品和店铺的网络平台，主要包括服饰和家居类产品。
			在压马路，你可以以更低的折扣价，购买到全世界精选出的有创意、有设计的好商品；也可以搜罗到各个隐藏在城市角落中的特色店铺；还可以时时关注各种时尚品牌的最新动态。喜欢逛街，想发现更多新奇和精彩，那就来“压马路”吧！（今日故事梗概）

		</a>
		<hr />
		<a href="__APP__/Previous" style="font-size:75px;font-weight:bold;display:block">
			温习过去每一天的故事
		</a>
		<hr />
		</div>
		<script type="text/javascript">
			document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
			WeixinJSBridge.call('hideToolbar');
			});
		</script>
	</body>
</html>
