<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
<head>
<title>假使明天不再来临</title>
<style>
	input {background-color:#FFFFE1}
	.STYLE1 {font-size: 12px}
	.STYLE4 {
		font-size: 12px;
		color: #1F4A65;
		font-weight: bold;
	}
	
	a:link {
		color: #06482a;
		text-decoration: none;
	
	}
	a:visited {
		color: #06482a;
		text-decoration: none;
	}
	a:hover {
		color: #FF0000;
		text-decoration: underline;
	}
	a:active {
		color: #FF0000;
		text-decoration: none;
	}
	.STYLE7 {font-size: 12}
	textarea{overflow:auto}
</style>
</head>
<body style="background-color:#F2F0F0;margin:auto;">
	<div style="margin:auto;margin-top:30px;width:100%;height:30px;background-color:#CCFF99;line-height:30px;">
		<div style="width:960px;margin:auto;">
			<div style="float:left;width:200px;font-size:20px;">
				<a style="text-decoration:none;" href="{:U('Admin/Index/index')}">写故事</a>
			</div>
			<div style="float:left;width:200px;font-size:20px;">
				<a style="text-decoration:none;" href="{:U('Admin/Index/novellist')}">故事列表</a>
			</div>
			<div style="float:left;width:200px;font-size:20px;">
				<a href="{:U('Admin/Index/book')}" style="text-decoration:none;">预定统计</a>
			</div>
			<div style="float:right;width:100px;font-size:20px;">
				<a style="text-decoration:none;" href="{:U('Admin/Index/logout')}">退出</a>
			</div>
		</div>
	</div>	
	<div style="clear:both;"></div>
{__CONTENT__}

</body>
</html>
