<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 	<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
		<script type="text/javascript">
		              document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
		               WeixinJSBridge.call('hideToolbar');
		                });
		             </script>

	</head>
	<title>
  		 假使明天不再来临 
    </title>
    <body style="width:100%;margin:auto;font-size:62.5%;">
    	<div style="text-align:center;font-size:3.5em;">
			<a href="__APP__/Index/comment" style="border:1px solid grey;text-decoration:none">#novel2013-10-29#<a/>
			
			<div style="border:1px solid grey;">#novel2013-10-28#</div>

			<div style="border:1px solid grey;">#novel2013-10-27#</div>

			<div style="border:1px solid grey;">#novel2013-10-26#</div>

			<div style="border:1px solid grey;">#novel2013-10-25#</div>

			<div style="border:1px solid grey;">#novel2013-10-24#</div>

			<div style="border:1px solid grey;">#novel2013-10-23#</div>

			<div style="border:1px solid grey;">#novel2013-10-22#</div>
			<a style="background-color:black;color:white;">previous</a>
			<a style="background-color:black;color:white;">next</a>
			<a style="background-color:black;color:white;">last</a>


        </div>
    </body>
 </html>

