{__NOLAYOUT__}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
<head>
<title>假使明天不再来临</title>
<script type="text/javascript" src="__PUBLIC__/Js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
	var verifyUrl = '{:U("Admin/Login/verify",'','')}';
	function change_code(obj) {
		$("#code").attr("src", verifyUrl + '/' + Math.random());
		return false;
	}
</script>
<style>
	input{background-color:#FFFFE1}
</style>
</head>
<body style="width:960px;margin:auto;background-color:#F2F0F0;background:url('__PUBLIC__/Images/background.jpg') 0 0 repeat;">
	<div id="top"></div>
	<div class="login" style="width:500px;background-color:#F2F0F0;background:url('__PUBLIC__/Images/login.gif') 0 0 repeat;margin:auto;margin-top:250px;">
		<form action="{:U('Admin/Login/login')}" method="post" id="login">
			<table width="100%">
				<tr style="height:60px;">
					<th style="text-align:right;border-style:none;">管理员账号：</th>
					<td style="border-style:none;">
						<input type="username" name="username" class="len250" />
					</td>
				</tr>
				<tr style="height:60px;">
					<th style="text-align:right;border-style:none;">密码：</th>
					<td style="border-style:none;">
						<input type="password" name="password" class="len250" />
					</td>
				</tr>
				<tr style="height:60px;">
					<th style="text-align:right;border-style:none;">验证码：</th>
					<td style="border-style:none;">
						<input type="code" name="code" class="len250"/>
						<img src="{:U('Admin/Login/verify')}" id="code" />
						<a style="cursor:pointer;" onclick="change_code(this)">看不清</a>
					</td>
				</tr>
				<tr style="height:60px;">
					<td></td>
					<td style="border-style:none;">
						<input style="font-weight:bold;font-size:15px;" type="submit" value="登录" />
					</td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>