{__NOLAYOUT__}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
<head>
	<title>假使明天不再来临</title>
	<link href="__PUBLIC__/Css/User_Login.css" type=text/css rel=stylesheet />
	<script type="text/javascript" src="__PUBLIC__/Js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/Js/jquery.cookie.js"></script>
	
	<script type="text/javascript">
		if ($.cookie("LOGIN") == 1) {
			location = '{:U("Admin/Index/index",'','')}';
		}
		var verifyUrl = '{:U("Admin/Login/verify",'','')}';
		function change_code(obj) {
			$("#code").attr("src", verifyUrl + '/' + Math.random());
			return false;
		}
		
		function submit()
		{
			document.getElementById("login").submit();
		}
	</script>
	<style>
		input{background-color:#FFFFE1}
	</style>
</head>
<body id="userlogin_body">
	<div id="user_login">
		<form action="{:U('Admin/Login/login')}" method="post" id="login">
			<dl>
			  <dd id="user_top">
				  <ul>
				    <li class="user_top_l"></li>
				    <li class="user_top_c"></li>
				    <li class="user_top_r"></li>
				  </ul>
			  </dd>
			  <dd id="user_main">
			  <ul>
			    <li class="user_main_l"></li>
			    <li class="user_main_c">
				    <div class="user_main_box">
					    <ul>
					      <li class="user_main_text">用户名</li>
					      <li class="user_main_input">
					      	<input class="TxtUserNameCssClass" id="username" maxlength=20 type="text" name="username" /> 
					      </li>
					    </ul>
					    <ul>
					      <li class="user_main_text">密码</li>
					      <li class="user_main_input">
					      	<input class="TxtPasswordCssClass" id="password" type="password" name="password" />
					      </li>
					    </ul>
					    <ul>
					      <li class="user_main_text">验证码</li>
					      <li class="user_main_input"> 
					      	<input type="code" name="code" style="width:80px;"/>
							<img src="{:U('Admin/Login/verify')}" id="code" style="margin-bottom:-5px;margin-left:0px;" />
							<a style="cursor:pointer;" onclick="change_code(this)">看不清</a>
						  </li>
					    </ul>
				    </div>
			     </li>
			    <li class="user_main_r">
			    	<input class=IbtnEnterCssClass id=IbtnEnter type=image src="__PUBLIC__/Images/user_botton.gif" name=IbtnEnter onclick="submit()"/> 
			    </li>
			  </ul>
			  </dd>
			  <dd id=user_bottom>
				  <ul>
				    <li class=user_bottom_l></li>
				    <li class=user_bottom_c>
				    	<span style="margin-top: 40px">
				    	</span>
				    </li>
				    <li class=user_bottom_r></li>
				 </ul>
			 </dd>
			</dl>
		</form>
	</div>
</body>
</html>
