{__NOLAYOUT__}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
<head>
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1" />
		<script type="text/javascript" src="__PUBLIC__/Js/jquery-1.10.2.min.js"></script>
		<link href="__PUBLIC__/Css/zhanghui/frontend.css" type=text/css rel=stylesheet />
		<script type="text/javascript" src="__PUBLIC__/Js/shareto.js"></script>	
		<script type="text/javascript"  src="http://qzonestyle.gtimg.cn/qzone/app/qzlike/qzopensl.js#jsdate=20111201" charset="utf-8"></script>
		<script type="text/javascript">
			document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
	    	WeixinJSBridge.call('showToolbar');
			});	

			var novel_zh = '{:getImageUrl("novel_zh.jpg")}';
		</script>

	<title>假使明天不再来临</title>
</head>
<body class="novellist_body">
<div class="novellist_container"> 
	<div id="novellist">
	<foreach name="list" item="v">
		<a href="__APP__/Frontend/Index/comment/id/{$v.id}" class="listinfo">
			<div class="synopsis">
				{$v.synopsis}
				<br />
				#故事{:date("Ymd",strtotime($v[release_date]))}#
			</div>
			<div class="line"></div>
			<div class="past_read_more">
				<div class="left_div">阅读全文</div>
				<div class="right_div">
					<img src="__PUBLIC__/Images/read_more_img.png" style="width:0.5em;"/>
				</div>
			</div>
			<!--<div class="comment_counts">
				<div style="float:left;">
					<img src="__PUBLIC__/Images/comment_img.png" />
				</div>
				<div style="float:left;margin-top:-0.1em;">
				&nbsp;{$v.comment_counts}
				</div>
			</div>-->
			<div class="clear"></div>
		</a>
	</foreach>
	</div>

	<div class="clear"></div>
	<div class="page">
		<div name="{$prev}" id="prev">
			<img src="__PUBLIC__/Images/light_prev.png" />
		</div>

		<div id="next" name="{$next}">
			<img src="__PUBLIC__/Images/light_next.png" />
		</div>
	</div>
</div>

		 <script type="text/javascript">
		//	var status = '{$status}';	
			$(function(){
					var handleUrl = '{:U("Frontend/Index/page/")}';
							$('#prev').click(function(){
								//$("#prev img").attr("src", '__PUBLIC__/Images/dark_prev.png');
								var prev = $("#prev").attr("name");
								if (prev == 0) {
									return ;
								}
									$.post(
										handleUrl,
										{
											'p':prev,
											'status':"previous"
										},
										function(data)
										{
											var list = data.list;
											var prev = data.prev;
											var next = data.next;
											$("#prev img").attr("src", '__PUBLIC__/Images/light_prev.png');
											$("#next img").attr("src", '__PUBLIC__/Images/light_next.png');
											$("#prev").attr("name", prev);
											$("#next").attr("name", next);
											$("#novellist").html(list);
										},
										'json'
									);
							});
							$('#next').click(function(){
								var next = $("#next").attr("name");
								//$("#next img").attr("src", '__PUBLIC__/Images/dark_next.png');
								if (next == 0 ){
									return;
								}
									$.post(
										handleUrl,
										{
											'p':next,
											'status':"next"
										},
										function(data)
										{
											var list = data.list;
											var prev = data.prev;
											var next = data.next;
											
											$("#next img").attr("src", '__PUBLIC__/Images/light_next.png');
											$("#prev img").attr("src", '__PUBLIC__/Images/light_prev.png');
											$("#prev").attr("name", prev);
											$("#next").attr("name", next);
											$("#novellist").html(list);
										},
										'json'
									);
							});


			});
		</script>
	</body>
</html>
