<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<div style="width:960px;margin:auto;margin-top:20px;">
<table cellspacing="1" cellpadding="0" border="0"  align="center">
	<tr>
		<th>用户名</th>
		<th>预定时间</th>
	</tr>
	<foreach name="data" item="v">
	 	<tr>
			<td>{$v.follower_name}</td>	
			<td>{$v.book_time}</td>
		 	</tr>
	</foreach>

</table>
</div>