<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-top:30px;">
	  <tr>
	    <td style="height:30px;">
	    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		      	<tr>
			        <td style="width:15px; height:30px">
			        	<img src="__PUBLIC__/Images/tab_03.gif" style="width:15px; height:30px;" />
			        </td>
			        <td width="99%" background="__PUBLIC__/Images/tab_05.gif" style="height:30px;">
			        	<span class="STYLE4">故事预定列表</span>
			        </td>
			        <td style="width:14px;">
			        	<img src="__PUBLIC__/Images/tab_07.gif" style="width:14px;height:30px;" />
			        </td>
	      		</tr>
	      	</table>
	      </td>
	  </tr>
	  <tr>
	    <td>
	    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	        	<tr>
	        		<td width="9" background="__PUBLIC__/Images/tab_12.gif">&nbsp;</td>
	        		<td bgcolor="#f3ffe3">
	        			<table width="99%" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#c0de98" onmouseover="changeto()"  onmouseout="changeback()">
	         				 <tr>
							 	
	            				<td width="6%" height="26" background="__PUBLIC__/Images/tab_14.gif" class="STYLE1"><div align="center" class="STYLE2 STYLE1">序号</div></td>
	            				<td width="6%" height="26" background="__PUBLIC__/Images/tab_14.gif" class="STYLE1"><div align="center" class="STYLE2 STYLE1">用户名</div></td>
	            				<td width="50%" height="18" background="__PUBLIC__/Images/tab_14.gif" class="STYLE1"><div align="center" class="STYLE2 STYLE1">预定时间</div></td>
	          				 </tr>
					         <foreach name="data" item="v">
					         <tr>
					            <td height="18" bgcolor="#FFFFFF" class="STYLE2"><div align="center" class="STYLE2 STYLE1">{$v.id}</div></td>
					            <td height="18" bgcolor="#FFFFFF" class="STYLE2"><div align="center" class="STYLE2 STYLE1">{$v.follower_name}</div></td>
					            <td height="18" bgcolor="#FFFFFF"><div align="center" class="STYLE2 STYLE1">{$v.book_time}</div></td>
					         </tr>
					         </foreach>
	       			 	</table>
	        		</td>
	        		<td width="9" background="__PUBLIC__/Images/tab_16.gif">&nbsp;</td>
	      		</tr>
	    	</table>
	  	</td>
	  </tr>
	  <tr>
	    <td height="29">
	    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		      <tr>
		        <td width="15" height="29"><img src="__PUBLIC__/Images/tab_20.gif" width="15" height="29" /></td>
		        <td background="__PUBLIC__/Images/tab_21.gif">
			        <table width="100%" border="0" cellspacing="0" cellpadding="0">
			          <tr>
			            <td width="25%" height="29" nowrap="nowrap">
			            	<span class="STYLE1">共{$counts}条记录</span>
			            </td>
			          </tr>
			        </table>
		        </td>
		        <td width="14"><img src="__PUBLIC__/Images/tab_22.gif" width="14" height="29" /></td>
		      </tr>
	    	</table>
	    </td>
	  </tr>
	</table>

