<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<div style="margin-top:50px">
		<form action="{:U('Admin/Index/noveladd')}" method='post' id='novel'>
			<div>故事上线日期（格式为2012-10-15）</div>
			<input type="text" name="release_date" value="{$data.release_date}" />
			<div>故事内容</div>
			<div>
				<textarea rows="25" cols="100%" name="content">{$data.content}</textarea>
			</div>
			<input type="hidden" name="novel_id" value="{$data.id}" />
			<div style="float:right;margin-right:120px;margin-top:20px;font-weight:bold;">
				<input type="submit" value="提交" style="font-weight:bold;font-size:20px;"/>
			</div>
		</form>
	</div>	

