<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<div style="width:960px;margin:auto;margin-top:50px;">
		<div>原始评论:</div>
		<div>{$comment}</>
		<form action="{:U('Admin/Index/replysave')}" method='post' id='reply'>
			<div style="margin-top:20px;">回复评论</div>
			<div style="margin-top:10px;">
				<textarea rows="3" cols="100%" style="background-color:#FFFFE1" name="reply">{$reply}</textarea>
			</div>
			<input type="hidden" name="comment_id" value="{$id}" />
			<div style="float:right;margin-right:120px;margin-top:20px;font-weight:bold;">
				<input type="submit" value="提交" style="font-weight:bold;font-size:20px;"/>
			</div>
		</form>
	</div>	
