<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<style type="text/css">
<!--
body {
	margin:0px;
}
.STYLE1 {font-size: 12px}
.STYLE4 {
	font-size: 12px;
	color: #1F4A65;
	font-weight: bold;
}

a:link {
	font-size: 12px;
	color: #06482a;
	text-decoration: none;

}
a:visited {
	font-size: 12px;
	color: #06482a;
	text-decoration: none;
}
a:hover {
	font-size: 12px;
	color: #FF0000;
	text-decoration: underline;
}
a:active {
	font-size: 12px;
	color: #FF0000;
	text-decoration: none;
}
.STYLE7 {font-size: 12}

-->
</style>

<script>
var  highlightcolor='#eafcd5';
var  clickcolor='#51b2f6';
function  changeto(){
source=event.srcElement;
if  (source.tagName=="TR"||source.tagName=="TABLE")
return;
while(source.tagName!="TD")
source=source.parentElement;
source=source.parentElement;
cs  =  source.children;
//alert(cs.length);
if  (cs[1].style.backgroundColor!=highlightcolor&&source.id!="nc"&&cs[1].style.backgroundColor!=clickcolor)
for(i=0;i<cs.length;i++){
	cs[i].style.backgroundColor=highlightcolor;
}
}

function  changeback(){
if  (event.fromElement.contains(event.toElement)||source.contains(event.toElement)||source.id=="nc")
return
if  (event.toElement!=source&&cs[1].style.backgroundColor!=clickcolor)
for(i=0;i<cs.length;i++){
	cs[i].style.backgroundColor="";
}
}

function  clickto(){
source=event.srcElement;
if  (source.tagName=="TR"||source.tagName=="TABLE")
return;
while(source.tagName!="TD")
source=source.parentElement;
source=source.parentElement;
cs  =  source.children;
if  (cs[1].style.backgroundColor!=clickcolor&&source.id!="nc")
for(i=0;i<cs.length;i++){
	cs[i].style.backgroundColor=clickcolor;
}
else
for(i=0;i<cs.length;i++){
	cs[i].style.backgroundColor="";
}
}
</script>

	<table width="100%" border="0" cellpadding="0" cellspacing="0">
	  <tr>
	    <td style="height:30px;">
	    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		      	<tr>
			        <td style="width:15px; height:30px">
			        	<img src="__PUBLIC__/Images/tab_03.gif" style="width:15px; height:30px;" />
			        </td>
			        <td width="99%" background="__PUBLIC__/Images/tab_05.gif" style="height:30px;">
			        	<span class="STYLE4">故事预定列表</span>
			        </td>
			        <td style="width:14px;">
			        	<img src="__PUBLIC__/Images/tab_07.gif" style="width:14px;height:30px;" />
			        </td>
	      		</tr>
	      	</table>
	      </td>
	  </tr>
	  <tr>
	    <td>
	    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	        	<tr>
	        		<td width="9" background="__PUBLIC__/Images/tab_12.gif">&nbsp;</td>
	        		<td bgcolor="#f3ffe3">
	        			<table width="99%" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#c0de98" onmouseover="changeto()"  onmouseout="changeback()">
	         				 <tr>
	            				<td width="6%" height="26" background="__PUBLIC__/Images/tab_14.gif" class="STYLE1"><div align="center" class="STYLE2 STYLE1">用户名</div></td>
	            				<td width="50%" height="18" background="__PUBLIC__/Images/tab_14.gif" class="STYLE1"><div align="center" class="STYLE2 STYLE1">评论内容</div></td>
	            				<td width="24%" height="18" background="__PUBLIC__/Images/tab_14.gif" class="STYLE1"><div align="center" class="STYLE2 STYLE1">评论时间</div></td>
	            				<td width="10%" height="18" background="__PUBLIC__/Images/tab_14.gif" class="STYLE1"><div align="center" class="STYLE2 STYLE1">操作</div></td>
	          				 </tr>
					         <foreach name="comments" item="v">
					         <tr>
					            <td height="18" bgcolor="#FFFFFF" class="STYLE2"><div align="center" class="STYLE2 STYLE1">{$v.follower_name}</div></td>
					            <td height="18" bgcolor="#FFFFFF"><div align="center" class="STYLE2 STYLE1">{$v.contents}</div></td>
					            <td height="18" bgcolor="#FFFFFF"><div align="center" class="STYLE2 STYLE1">{$v.comment_time}</div></td>
					           	<td height="18" bgcolor="#FFFFFF"><div align="center" class="STYLE2 STYLE1"><a style="text-decoration:none;" href="__URL__/delcomment/id/{$v.id}">删除</a></div></td>
					         </tr>
					         </foreach>
	       			 	</table>
	        		</td>
	        		<td width="9" background="__PUBLIC__/Images/tab_16.gif">&nbsp;</td>
	      		</tr>
	    	</table>
	  	</td>
	  </tr>
	  <tr>
	    <td height="29">
	    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		      <tr>
		        <td width="15" height="29"><img src="__PUBLIC__/Images/tab_20.gif" width="15" height="29" /></td>
		        <td background="__PUBLIC__/Images/tab_21.gif">
			        <table width="100%" border="0" cellspacing="0" cellpadding="0">
			          <tr>
			            <td width="25%" height="29" nowrap="nowrap">
			            	<span class="STYLE1">共{$comment_counts}条记录</span>
			            </td>
			          </tr>
			        </table>
		        </td>
		        <td width="14"><img src="__PUBLIC__/Images/tab_22.gif" width="14" height="29" /></td>
		      </tr>
	    	</table>
	    </td>
	  </tr>
	</table>

