<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
<head>
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1" />
		<script type="text/javascript" src="__PUBLIC__/Js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="__PUBLIC__/Js/shareto.js"></script>	
		<link href="__PUBLIC__/Css/zhanghui/frontend.css" type=text/css rel=stylesheet />
		<script type="text/javascript"  src="http://qzonestyle.gtimg.cn/qzone/app/qzlike/qzopensl.js#jsdate=20111201" charset="utf-8"></script>
		<script type="text/javascript">
			document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
	    	WeixinJSBridge.call('showToolbar');
			});	

			var novel_zh = '{:getImageUrl("novel_zh.jpg")}';
		</script>

	<title>假使明天不再来临</title>
</head>
<body style="width:95%;margin:auto;font-family:'microsoft yahei',Arial,宋体;font-size:62.5%;">
	{__CONTENT__}
</body>
</html>
